signal wochenAO
type 0
comment created using xlabel Thu Feb 17 12:46:59 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086989   -1 das
    0.192453   -1 schwar		2
    0.441872   -1 ze
    0.575049   -1 blatt		2
    0.750569   -1 pa
    0.898373   -1 pier		3
    1.123928   -1 be
    1.204758   -1 fin		1
    1.377199   -1 det
    1.441863   -1 sich
    1.566573   -1 da
    1.712067   -1 oben		2
    1.948402   -1 ne		2
    2.073882   -1 ben
    2.106214   -1 dem
    2.280191   -1 holz		3
    2.485731   -1 stück		1
    2.886805   -1 .
