signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:25:28 2001
comment created using xlabel Wed Mar  1 10:37:33 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.014534   -1 das
    0.164999   -1 schwar	2
    0.375162   -1 ze
    0.536247   -1 blatt		2
    0.719403   -1 pa
    0.876442   -1 pier		3
    1.108804   -1 be
    1.230905   -1 fin		2
    1.369477   -1 det
    1.534381   -1 sich
    1.643406   -1 da
    1.854277   -1 o		2
    1.979597   -1 ben
    2.062508   -1 ne
    2.219621   -1 ben
    2.308664   -1 dem
    2.476857   -1 holz		3
    2.712610   -1 stück
    3.135402   -1 .
