signal wochenAO
type 0
comment created using xlabel Mon Mar 20 15:39:33 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.038595   -1 das
    0.160814   -1 schwar		2
    0.382738   -1 ze
    0.508173   -1 blatt		2
    0.691501   -1 pa
    0.842667   -1 pier		3
    1.074239   -1 be
    1.183593   -1 fin
    1.321893   -1 det
    1.466626   -1 sich
    1.614575   -1 da
    1.775389   -1 oben		2
    2.048774   -1 ne
    2.219237   -1 ben
    2.325374   -1 dem
    2.463674   -1 holz		3
    2.701679   -1 stück		1
    3.055471   -1 .
