signal wochenAO
type 0
comment created using xlabel Tue Mar 28 11:37:54 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.072746   -1 das
    0.199825   -1 schwar		2
    0.449010   -1 ze
    0.592701   -1 blatt		2
    0.762146   -1 pa
    0.924119   -1 pier		3
    1.158343   -1 be
    1.261762   -1 fin
    1.454457   -1 det sich
    1.644255   -1 da
    1.811617   -1 oben		3
    2.087730   -1 ne
    2.249293   -1 ben
    2.373530   -1 dem
    2.514314   -1 holz		2
    2.738169   -1 stück		1
    3.102734   -1 .
