signal wochenAO
type 0
comment created using xlabel Tue Mar 28 12:51:40 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.057853   -1 das
    0.226989   -1 schwar		2
    0.467805   -1 ze
    0.612665   -1 blatt		2
    0.805373   -1 pa
    1.011713   -1 pier		3
    1.276234   -1 be
    1.398040   -1 fin
    1.583470   -1 det
    1.676194   -1 sich
    1.823445   -1 da
    2.023425   -1 oben		3
    2.317939   -1 ne
    2.465196   -1 ben
    2.589729   -1 dem
    2.736078   -1 holz		3
    2.959689   -1 stück		1
    3.377828   -1 .
