signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:27:42 2001
comment created using xlabel Mon Mar 13 12:12:18 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096184   -1 sie
    0.248253   -1 ha		2
    0.379349   -1 ben
    0.460908   -1 es
    0.552755   -1 gera		2
    0.743566   -1 de
    0.841826   -1 hoch		3
    1.059279   -1 ge
    1.146966   -1 tra		2
    1.434485   -1 gen
    1.595268   -1 (
    1.960395   -1 und
    2.089953   -1 jetzt		3
    2.293934   -1 gehen
    2.463914   -1 sie
    2.541652   -1 wie
    2.620182   -1 der
    2.719478   -1 run		2
    2.899866   -1 ter
    3.067528   -1 .
