signal speech
type 0
comment created using xlabel Tue May  2 12:57:59 2000
comment created using xlabel Mon Feb 28 17:12:16 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073563   -1 an
    0.206921   -1 den
    0.389063   -1 wo		2
    0.527001   -1 chen
    0.722360   -1 en
    0.860014   -1 den
    0.971557   -1 bin
    1.107349   -1 ich
    1.228591   -1 jetzt
    1.474309   -1 im		1
    1.551905   -1 mer
    1.660215   -1 nach
    1.875218   -1 hau		2
    2.021892   -1 se
    2.131818   -1 ge
    2.217496   -1 fahren	1
    2.480997   -1 und
    2.573141   -1 ha		1
    2.687917   -1 be
    2.823709   -1 ag		3
    3.029013   -1 nes
    3.200369   -1 be
    3.295747   -1 sucht		1
    3.753014   -1 .
