signal wochenAO
type 0
comment created using xlabel Thu Sep 21 12:17:51 2000
comment created using xlabel Sat Apr 15 13:24:19 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055039   -1 sie
    0.256247   -1 ha		2
    0.390699   -1 ben
    0.498966   -1 es
    0.591900   -1 gera
    0.814768   -1 de
    0.941989   -1 hoch		3
    1.197341   -1 ge
    1.309675   -1 tra		1
    1.712096   -1 gen
    1.780677   -1 und
    1.996322   -1 jetzt		2
    2.201598   -1 gehen
    2.439799   -1 sie
    2.555298   -1 wie
    2.601314   -1 der
    2.742069   -1 run		3
    3.011406   -1 ter		1
    3.339839   -1 .
