signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:10:13 2001
comment created using xlabel Sat Apr 15 13:59:46 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064936   -1 sie
    0.209595   -1 ha		2
    0.316012   -1 ben
    0.424355   -1 es
    0.507955   -1 gera
    0.698954  125 de
    0.796158   -1 hoch		2
    1.012454   -1 ge
    1.118307   -1 tra		2
    1.395963   -1 gen
    1.467671   -1 und
    1.618779   -1 jetzt		3
    1.876875   -1 gehen
    2.087414   -1 sie
    2.161818   -1 wie
    2.243118   -1 der
    2.367373   -1 run		2
    2.556824   -1 ter		1
    2.873730   -1 .
