signal wochenAO
type 0
comment created using xlabel Thu Sep 21 12:35:17 2000
comment created using xlabel Sat Apr 15 12:40:24 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.041774   -1 sie
    0.243617   -1 ha		2
    0.362509   -1 ben
    0.469360   -1 es
    0.570175   -1 gera		2
    0.778440   -1 de
    0.870629   -1 hoch		3
    1.078685   -1 ge
    1.168263   -1 tra		2
    1.428140   -1 gen
    1.570733   -1 (
    1.778290   -1 und
    1.865443   -1 jetzt		3
    2.088563   -1 gehen
    2.269316   -1 sie
    2.361697   -1 wie
    2.446253   -1 der
    2.548876   -1 run		2
    2.735252   -1 ter
    3.008503   -1 .
