signal speech
type 0
comment created using xlabel Mon Jan 22 16:22:13 2001
comment created using xlabel Tue Feb 29 12:59:30 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098307   -1 ich
    0.216639   -1 will		3
    0.350081   -1 das
    0.492202   -1 e		1
    0.595267   -1 ben
    0.710266   -1 weg		2
    0.865405   -1 bring
    1.100827   -1 und
    1.207147   -1 dann
    1.353610   -1 mit
    1.493562   -1 karl		1
    1.710540   -1 was
    1.883038   -1 trin		2
    2.080489   -1 ken
    2.204167   -1 gehn
    2.534658   -1 .
