signal wochenAO
type 0
comment created using xlabel Thu Sep 21 12:44:01 2000
comment created using xlabel Mon Apr 17 10:16:43 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133764   -1 sie
    0.352710   -1 ha		2
    0.498001   -1 ben
    0.627880   -1 es
    0.778940   -1 gera		3
    1.041139   -1 de
    1.172244   -1 hoch		2
    1.401167   -1 ge
    1.497658   -1 tra		2
    1.828573   -1 gen
    2.104578   -1 (
    3.399779   -1 und
    3.561153   -1 jetzt		3
    3.980409   -1 gehen		2
    4.141127   -1 sie
    4.235622   -1 wie
    4.326790   -1 der
    4.449245   -1 run		2
    4.668855   -1 ter
    4.939697   -1 .
