signal speech
type 0
comment created using xlabel Tue May  2 13:42:03 2000
comment created using xlabel Tue Feb 29 15:07:02 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065077   -1 ich
    0.217882   -1 will		2
    0.382625   -1 das
    0.568856   -1 e		1
    0.687041   -1 ben
    0.826714   -1 weg		2
    1.014138   -1 bring
    1.269609   -1 und
    1.374662   -1 dann
    1.526278   -1 mit
    1.679082   -1 karl		3
    1.941716   -1 was
    2.121978   -1 trin		2
    2.298658   -1 ken
    2.445494   -1 gehn
    2.752284   -1 .
