signal speech
type 0
comment created using xlabel Mon Jan 22 13:48:20 2001
comment created using xlabel Thu Feb 17 12:51:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053650   -1 was
    0.169245   -1 sind		2
    0.310838   -1 denn
    0.423047   -1 das
    0.583913   -1 für
    0.677256   -1 tü		3
    0.913590   -1 ten
    1.098289   -1 die
    1.195613   -1 da
    1.310802   -1 un
    1.400172   -1 ter
    1.460745   -1 dem
    1.619625   -1 tisch		2
    1.851688   -1 stehn		2
    2.314372   -1 .
