signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:31:43 2001
comment created using xlabel Sun Jan 30 14:23:40 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.002000   -1 die
    0.098184   -1 wird		2
    0.209208   -1 auf
    0.318134   -1 dem
    0.469133   -1 platz		3
    0.709458   -1 sein		2
    1.003380   -1 wo
    1.066776   -1 wir		2
    1.177432   -1 sie
    1.333617   -1 im		3
    1.435621   -1 mer
    1.582585   -1 hin
    1.742805   -1 le		2
    1.953736   -1 gen		1
    2.130279   -1 .
