signal wochenAO
type 0
comment created using xlabel Thu Mar 30 10:29:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065443   -1 das
    0.290133   -1 schwar		2
    0.610806   -1 ze
    0.791866   -1 blatt
    0.955475   -1 pa
    1.188890   -1 pier		3
    1.622999   -1 be
    1.738616   -1 fin
    1.895680   -1 det
    2.061470   -1 sich
    2.229437   -1 da
    2.432312   -1 o		2
    2.630824   -1 ben
    2.761711   -1 neben
    3.058388   -1 dem
    3.230723   -1 holz		3
    3.553577   -1 stück		1
    4.146931   -1 .
