signal wochenAO
type 0
comment created using xlabel Wed Mar 29 13:56:47 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066031   -1 das
    0.172687   -1 schwar		3
    0.434841   -1 ze
    0.572540   -1 blatt
    0.713343   -1 pa
    0.894653   -1 pier		2
    1.160389   -1 be
    1.241720   -1 fin		2
    1.374599   -1 det
    1.544509   -1 sich
    1.671193   -1 da
    1.828952   -1 o		2
    1.954836   -1 ben
    2.011322   -1 ne
    2.161012   -1 ben
    2.230409   -1 dem
    2.369608   -1 holz		3
    2.620166   -1 stück		1
    3.013319   -1 .
