signal wochenAO
type 0
comment created using xlabel Mon Mar  6 12:42:26 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050720   -1 das
    0.160612   -1 schwar		2
    0.424355   -1 ze
    0.569752   -1 blatt
    0.749804   -1 pa
    0.900269   -1 pier		3
    1.205439   -1 be
    1.312788   -1 fin
    1.468033   -1 det
    1.619921   -1 sich
    1.761651   -1 da
    1.878950   -1 o		2
    2.042482   -1 ben
    2.094046   -1 ne
    2.266490   -1 ben
    2.321435   -1 dem
    2.514001   -1 holz		3
    2.766915   -1 stück
    3.224077   -1 .
