signal wochenAO
type 0
comment created using xlabel Thu Mar 30 11:59:40 2000
comment created using xlabel Thu Mar 30 11:44:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.043918   -1 das
    0.172743   -1 schwar	2
    0.535795   -1 ze
    0.767095   -1 blatt
    0.925199   -1 pa
    1.141859   -1 pier		3
    1.586891   -1 (
    2.760948   -1 be
    2.898557   -1 fin
    3.138640   -1 det
    3.274128   -1 sich
    3.508353   -1 da		1
    3.679630   -1 oben		3
    4.166311   -1 vi
    4.259345   -1 ne
    4.461364   -1 ben
    4.615074   -1 dem
    4.786351   -1 holz		2
    5.077668   -1 stück		3
    5.568728   -1 .
