signal speech
type 0
comment created using xlabel Mon Mar  6 16:26:27 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125507   -1 an
    0.220026   -1 den
    0.369426   -1 wo		3
    0.492910   -1 chen
    0.642310   -1 en
    0.788661   -1 den
    0.918243   -1 bin
    1.063070   -1 ich
    1.148441   -1 jetzt
    1.380164   -1 im		2
    1.442668   -1 mer
    1.521942   -1 nach
    1.663720   -1 hau		2
    1.826840   -1 se
    1.917015   -1 ge
    2.013058   -1 fah		1
    2.263075   -1 und
    2.349971   -1 ha		1
    2.464308   -1 be
    2.549679   -1 ak		2
    2.703653   -1 nis
    2.897263   -1 be
    3.014649   -1 sucht
    3.411017   -1 .
