signal speech
type 0
comment created using xlabel Thu Jan 18 12:53:12 2001
comment created using xlabel Fri Feb 18 15:15:00 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.230472   -1 was		2
    0.525136   -1 sind		2
    0.754298   -1 denn
    0.979194   -1 das		2
    1.209668   -1 für
    1.341490   -1 tü		3
    1.632708   -1 ten
    1.823244   -1 die
    1.915299   -1 da
    2.030711   -1 un
    2.126975   -1 ter
    2.236803   -1 dem
    2.390685   -1 tisch		3
    2.682555   -1 stehn		1
    3.185102   -1 .
