signal wochenAO
type 0
comment created using xlabel Thu Sep 21 14:36:41 2000
comment created using xlabel Sat Apr 15 15:13:33 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.035540   -1 sie
    0.164896   -1 haben		2
    0.359018   -1 es
    0.463113   -1 gera
    0.616102   -1 de
    0.694042   -1 hoch		3
    0.915765   -1 ge
    1.005793   -1 tra		2
    1.288678   -1 gen
    1.397827   -1 (
    1.459350   -1 und
    1.594118   -1 jetzt		3
    1.780121   -1 gehen
    2.041719   -1 sie
    2.120379   -1 wie
    2.200299   -1 der
    2.330738   -1 run		2
    2.510788   -1 ter
    2.670272   -1 .
