signal wochenAO
type 0
comment created using xlabel Thu Sep 21 14:51:47 2000
comment created using xlabel Sun Apr 16 12:16:37 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121493   -1 sie
    0.307481   -1 ha		3
    0.524464   -1 ben
    0.659456   -1 es		2
    0.962931   -1 (
    1.974357   -1 gera
    2.206342   -1 de
    2.325830   -1 hoch		3
    2.570315   -1 ge
    2.706307   -1 tra		2
    3.065279   -1 gen		1
    3.301260   -1 (
    4.754154   -1 und
    4.992639   -1 jetzt		2
    5.434103   -1 (
    6.414030   -1 gehen		2
    6.653016   -1 sie
    6.766509   -1 wie
    6.883496   -1 der
    7.026488   -1 run		3
    7.233475   -1 ter
    7.480456   -1 .
