signal speech
type 0
comment created using xlabel Fri Jan 19 17:53:31 2001
comment created using xlabel Wed Mar  1 18:27:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118618   -1 ich
    0.240084   -1 will		1
    0.391104   -1 das
    0.535259   -1 e
    0.613514   -1 ben
    0.728838   -1 weg		1
    0.878485   -1 bring
    1.102269   -1 en
    1.198372   -1 und
    1.306831   -1 dann
    1.492174   -1 mit
    1.618481   -1 karl		3
    1.996025   -1 was
    2.296691   -1 trin		2
    2.531458   -1 ken
    2.797801   -1 gehn
    3.178339   -1 .
