signal speech
type 0
comment created using xlabel Tue Mar 21 16:04:07 2000
comment created using xlabel Mon Mar  6 17:39:58 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.147027   -1 an
    0.272349   -1 den
    0.444433   -1 wo		2
    0.568820   -1 chen
    0.715653   -1 en
    0.916730   -1 den
    1.173914   -1 (
    2.183967   -1 bin
    2.394396   -1 ich
    2.501949   -1 jetzt		1
    2.953190   -1 (gef
    3.208052   -1 im		1
    3.318410   -1 mer
    3.405388   -1 nach
    3.613006   -1 hau		2
    3.862713   -1 se
    3.992711   -1 ge
    4.100264   -1 fah
    4.624934   -1 (
    5.996918   -1 und
    6.157779   -1 ha		2
    6.335475   -1 be
    6.632882   -1 (
    7.368909   -1 ak		3
    7.565309   -1 nis
    7.909478   -1 (
    8.292540   -1 be
    8.408510   -1 sucht		1
    8.891094   -1 .
