signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:10:44 2001
comment created using xlabel Mon Mar 13 13:08:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103340   -1 sie
    0.229483   -1 ha		2
    0.384320   -1 ben
    0.470476   -1 es
    0.574894   -1 gera
    0.754014  125 de
    0.827402   -1 hoch		3
    1.012017   -1 ge
    1.120803   -1 tra		2
    1.425717   -1 gen
    1.524972   -1 und
    1.720310   -1 jetzt		3
    2.003504   -1 gehen
    2.265794   -1 sie
    2.390692   -1 wie
    2.443438   -1 der
    2.558674   -1 run		2
    2.736342   -1 ter
    2.961697   -1 .
