signal speech
type 0
comment created using xlabel Fri Jan 19 17:43:06 2001
comment created using xlabel Thu Feb 24 10:47:25 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118443   -1 an
    0.252960   -1 den
    0.435701   -1 wo		1
    0.543145   -1 chen
    0.728423   -1 en
    0.901115   -1 den
    1.061755   -1 bin
    1.211513   -1 ich
    1.318112   -1 jetzt
    1.536385   -1 im		1
    1.604912   -1 mer
    1.691206   -1 nach
    1.876484   -1 hau		2
    2.045662   -1 se
    2.135378   -1 ge
    2.242823   -1 fahren		2
    2.561772   -1 und
    2.660756   -1 ha		1
    2.816385   -1 be
    2.940788   -1 ak		3
    3.146384   -1 nis
    3.344352   -1 be
    3.511864   -1 sucht		1
    3.959244   -1 .
