signal wochenAO
type 0
comment created using xlabel Thu Sep 21 14:59:36 2000
comment created using xlabel Tue Mar 14 12:33:21 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.056814   -1 sie
    0.274289   -1 ha		2
    0.452655   -1 ben
    0.551845   -1 es
    0.692948   -1 gera		2
    0.871314   -1 de
    0.949549   -1 hoch		3
    1.261104   -1 ge
    1.399415   -1 tra		2
    1.732260   -1 gen
    1.847878   -1 und
    1.969893   -1 jetzt		3
    2.225555   -1 gehen		2
    2.413235   -1 sie
    2.497821   -1 wie
    2.592563   -1 der
    2.747179   -1 run		2
    2.952081   -1 ter		1
    3.254786   -1 .
