signal speech
type 0
comment created using xlabel Tue May  2 13:43:25 2000
comment created using xlabel Wed Mar  1 17:16:26 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107866   -1 ich
    0.212684   -1 will		1
    0.369762   -1 das
    0.514849   -1 e		1
    0.616769   -1 ben
    0.724686   -1 weg		2
    0.896152   -1 bring
    1.227095   -1 und
    1.338608   -1 dann
    1.488476   -1 mit
    1.623971   -1 karl		2
    1.880571   -1 was
    2.034052   -1 trin		3
    2.252282   -1 ken
    2.442933   -1 gehn
    2.778395   -1 .
