signal speech
type 0
comment created using xlabel Fri Mar  3 16:16:15 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101526   -1 ich
    0.299359   -1 will
    0.462571   -1 das
    0.660404   -1 e		1
    0.790644   -1 ben
    0.929128   -1 weg		3
    1.128609   -1 brin
    1.570437   -1 und
    1.743541   -1 dann
    1.974331   -1 mit
    2.130949   -1 karl		2
    2.600803   -1 was
    2.811825   -1 trin		1
    3.133304   -1 ken
    3.359163   -1 gehn
    3.807585   -1 .
