signal wochenAO
type 0
comment created using xlabel Sat Apr 15 15:37:21 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107602   -1 sie
    0.258290   -1 haben		2
    0.558069   -1 es
    0.670475   -1 gera
    0.879856   -1 de
    0.967274   -1 hoch		3
    1.253903   -1 ge
    1.342377   -1 tra		1
    1.720338   -1 gen
    1.824571   -1 und
    1.973371   -1 jetzt		2
    2.218966   -1 gehen
    2.500809   -1 sie
    2.599863   -1 wie
    2.713093   -1 der
    2.893183   -1 run		3
    3.193707   -1 ter		1
    3.456635   -1 .
