signal wochenAO
type 0
comment created using xlabel Tue Nov 14 15:20:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116407   -1 ich
    0.266131   -1 will		2
    0.435186   -1 das
    0.614114   -1 e
    0.711184   -1 ben
    0.853094   -1 weg		2
    1.052586   -1 brin		1
    1.316869   -1 und
    1.467005   -1 dann		2
    1.629887   -1 mit
    1.755755   -1 karl		2
    2.019003   -1 was
    2.199985   -1 trin		3
    2.497526   -1 ken
    2.641077   -1 gehen		2
    3.047489   -1 .
