signal wochenAO
type 0
comment created using xlabel Wed Aug 30 13:56:14 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.081565   -1 was
    0.238768   -1 sind
    0.387594   -1 denn
    0.540615   -1 das
    0.706520   -1 für
    0.811438   -1 tü		2
    1.035555   -1 ten
    1.196931   -1 (
    1.420005   -1 die
    1.525272   -1 da
    1.613796   -1 (
    1.649349   -1 un
    1.753919   -1 ter
    1.853609   -1 dem
    2.016375   -1 tisch		3
    2.274650   -1 stehen		1
    2.662250   -1 .
