signal speech
type 0
comment created using xlabel Fri Mar 10 14:07:13 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065548   -1 an
    0.211182   -1 den
    0.348414   -1 wo		2
    0.503384   -1 chen
    0.688227   -1 en		1
    0.876805   -1 den
    1.199804   -1 bin
    1.342638   -1 ich
    1.422923   -1 jetzt
    1.671248   -1 im		1
    1.747800   -1 mer
    1.840221   -1 nach
    2.009194   -1 hau		2
    2.223900   -1 se
    2.316322   -1 ge
    2.424614   -1 fah		2
    2.870852   -1 und
    3.004350   -1 ha		1
    3.161174   -1 be
    3.323612   -1 ak		3
    3.471113   -1 nis
    3.710103   -1 be
    3.879076   -1 sucht
    4.410185   -1 .
