signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:28:27 2001
comment created using xlabel Thu Mar  9 15:28:20 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.039656   -1 die
    0.151728   -1 wird		2
    0.305314   -1 auf
    0.406250   -1 dem
    0.572218   -1 platz		2
    0.868247   -1 sein		1
    1.076950   -1 wo
    1.187175   -1 wir
    1.312881   -1 sie
    1.498063   -1 im		3
    1.565567   -1 mer
    1.680127   -1 hin
    1.854770   -1 le		1
    2.071524   -1 gen
    2.244925   -1 .
