signal wochenAO
type 0
comment created using xlabel Fri Jan 19 18:05:25 2001
comment created using xlabel Thu Mar  9 16:10:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.115654   -1 die
    0.261280   -1 wird		1
    0.480107   -1 auf
    0.620547   -1 dem		3
    0.907958   -1 platz		2
    1.288444   -1 sein		2
    1.535023   -1 wo
    1.646075   -1 wir
    1.776716   -1 sie
    1.937493   -1 (
    2.072292   -1 im		3
    2.194769   -1 mer
    2.374401   -1 hin
    2.616087   -1 le		1
    2.836542   -1 gen
    2.972237   -1 .
