signal wochenAO
type 0
comment created using xlabel Thu Mar  9 14:40:52 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.049526   -1 die
    0.209755   -1 wird		2
    0.407861   -1 auf
    0.521480   -1 dem
    0.693357   -1 platz		3
    1.042949   -1 sein		1
    1.420223   -1 wo
    1.528014   -1 wir
    1.651839   -1 sie		1
    1.820810   -1 (
    1.870336   -1 im		3
    2.002876   -1 mer
    2.189325   -1 hin
    2.380163   -1 le		2
    2.643795   -1 gen
    2.792372   -1 .
