signal wochenAO
type 0
comment created using xlabel Thu Mar  9 15:52:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.052214   -1 die
    0.206429   -1 wird		2
    0.433502   -1 auf
    0.578002   -1 dem
    0.772281   -1 platz		3
    1.160847   -1 sein		1
    1.623492   -1 (
    3.016258   -1 wo
    3.126761   -1 wir		2
    3.255475   -1 sie
    3.429112   -1 (
    3.691399   -1 im		2
    3.790970   -1 mer
    3.954892   -1 hin		3
    4.124893   -1 le		1
    4.353180   -1 gen
    4.531677   -1 .
