signal wochenAO
type 0
comment created using xlabel Thu Mar  9 13:59:47 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112472   -1 die
    0.221494   -1 wird		2
    0.408488   -1 auf
    0.509230   -1 dem
    0.659652   -1 platz		3
    0.972232   -1 sein		1
    1.209597   -1 (
    1.380034   -1 wo
    1.502166   -1 wir		1
    1.630509   -1 sie
    1.795422   -1 (
    1.857523   -1 im		3
    1.927909   -1 mer
    2.081092   -1 hin
    2.250835   -1 le		2
    2.449558   -1 gen
    2.583422   -1 .
