signal wochenAO
type 0
comment created using xlabel Fri Jun 30 15:17:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.073662   -1 das
    0.207831   -1 schwar		2
    0.470908   -1 ze
    0.653636   -1 blatt
    0.858395   -1 pa
    0.975898   -1 pier		2
    1.209602   -1 be
    1.332920   -1 fin		2
    1.495036   -1 det
    1.698484   -1 sich
    1.855447   -1 da
    2.030512   -1 o		2
    2.209842   -1 ben
    2.299188   -1 ne
    2.436524   -1 ben
    2.494396   -1 dem
    2.692366   -1 holz		2
    2.937026   -1 stück		1
    3.359689   -1 .
