signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:23:03 2001
comment created using xlabel Wed Jul  5 11:07:17 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.019048   -1 das
    0.148263   -1 schwar
    0.364649   -1 ze
    0.489674   -1 blatt
    0.656771   -1 pa
    0.811048   -1 pier		3
    1.119599   -1 be
    1.245022   -1 fin
    1.369647   -1 det
    1.534741   -1 sich
    1.661366   -1 da
    1.797610   -1 o		1
    1.970093   -1 ben
    2.047030   -1 ne
    2.321921   -1 dem
    2.476423   -1 holz		3
    2.677584   -1 stück		1
    3.048793   -1 .
