signal wochenAO
type 0
comment created using xlabel Mon Oct 23 12:18:10 2000
comment created using xlabel Fri Oct 20 14:43:51 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121796   -1 an
    0.252633   -1 den
    0.385597   -1 wo		2
    0.508462   -1 chen
    0.666424   -1 en
    0.803643   -1 den
    0.923123   -1 bin
    1.106278   -1 ich
    1.211586   -1 jetzt
    1.378597   -1 im
    1.461567   -1 mer
    1.551982   -1 nach
    1.763139   -1 hau		1
    1.908336   -1 se
    2.021090   -1 ge
    2.081722   -1 fah		2
    2.425840   -1 ren
    2.537531   -1 und
    2.708796   -1 ha
    2.864099   -1 be
    3.041739   -1 ag		3
    3.206624   -1 nes
    3.403943   -1 be
    3.497556   -1 sucht		1
    3.937939   -1 .
