signal wochenAO
type 0
comment created using xlabel Tue Oct 17 16:43:30 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.085439   -1 an
    0.209185   -1 den
    0.335943   -1 woch		3
    0.519516   -1 en
    0.589459   -1 en
    0.766013   -1 den
    0.842330   -1 bin
    0.971455   -1 ich
    1.040322   -1 jetzt
    1.210768   -1 im		2
    1.305459   -1 mer
    1.385733   -1 nach
    1.552735   -1 hau		2
    1.687026   -1 se
    1.769665   -1 ge
    1.839394   -1 fah		1
    2.017588   -1 ren
    2.158764   -1 und
    2.271319   -1 ha
    2.405394   -1 be
    2.462210   -1 ag		3
    2.646553   -1 gnes
    2.852599   -1 be
    2.961064   -1 sucht		1
    3.291626   -1 .
