signal wochenAO
type 0
comment created using xlabel Mon Jan 22 13:49:31 2001
comment created using xlabel Thu Aug 31 14:58:12 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076135   -1 was
    0.231146   -1 sind		2
    0.365339   -1 denn
    0.512374   -1 das
    0.660693   -1 für
    0.758288   -1 tü		3
    0.979803   -1 ten
    1.194898   -1 die
    1.313682   -1 da
    1.468421   -1 un
    1.576931   -1 ter
    1.671318   -1 dem
    1.812573   -1 tisch		2
    2.030878   -1 stehen		1
    2.428949   -1 .
