signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:44:25 2001
comment created using xlabel Mon Oct 23 13:51:13 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129158   -1 an
    0.227107   -1 den
    0.352899   -1 wo		2
    0.471969   -1 chen
    0.620807   -1 en		1
    0.812163  125 den
    0.875279   -1 bin
    1.010193   -1 ich
    1.120620   -1 jetzt
    1.279787   -1 im
    1.359517   -1 mer
    1.452424   -1 nach
    1.639674   -1 hau		2
    1.804837   -1 se
    1.893178   -1 ge
    1.979124   -1 fah		1
    2.234070   -1 ren
    2.329378   -1 und
    2.446526   -1 ha
    2.581922   -1 be
    2.685872   -1 ag		3
    2.893768   -1 nes
    3.062291   -1 be
    3.200566   -1 sucht		1
    3.609604   -1 .
