signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:28:57 2001
comment created using xlabel Mon Sep 25 14:37:27 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050377   -1 sie
    0.208369   -1 ha		2
    0.375122  125 ben
    0.450193   -1 es
    0.562287   -1 gera
    0.738606   -1 de
    0.813450   -1 hoch		3
    0.991543   -1 ge
    1.089813   -1 tra		2
    1.380354   -1 gen
    1.442781   -1 und
    1.544954   -1 jetzt
    1.731561   -1 gehen		2
    1.926670   -1 sie
    2.019619   -1 wie
    2.115393   -1 der
    2.235305   -1 run		3
    2.420127   -1 ter
    2.635825   -1 .
