signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:19:37 2001
comment created using xlabel Thu Oct 19 16:03:36 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053390   -1 an
    0.210345   -1 den
    0.351072   -1 wo		3
    0.449535   -1 chen
    0.603191   -1 en		1
    0.783701   -1 den
    1.012943   -1 bin
    1.132288   -1 ich
    1.244178   -1 jetzt
    1.404298   -1 immer
    1.562429   -1 nach
    1.720565   -1 hau		2
    1.897096   -1 se
    1.970691   -1 ge
    2.077111   -1 fah		1
    2.317292   -1 ren
    2.463493   -1 und
    2.595767   -1 ha
    2.741964   -1 be
    2.821527   -1 ag		2
    3.020438   -1 nes
    3.224815   -1 be
    3.330241   -1 sucht		1
    3.789766   -1 .
