signal wochenAO
type 0
comment created using xlabel Thu Nov 16 13:20:49 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133895   -1 ich
    0.280135   -1 will		2
    0.534330   -1 das
    0.711447   -1 (
    0.781606   -1 e
    0.899190   -1 ben
    1.034073   -1 weg		2
    1.218850   -1 bringen		1
    1.562961   -1 und
    1.862117   -1 (
    2.123962   -1 dann		2
    2.336657   -1 mit
    2.518718   -1 karl		2
    2.795395   -1 was
    2.988320   -1 trin		3
    3.262526   -1 (
    3.351205   -1 ken
    3.454714   -1 gehen		2
    3.680746   -1 .
