signal speech
type 0
comment created using xlabel Fri Sep  1 12:06:07 2000
comment created using xlabel Mon Feb 21 14:30:13 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.047408   -1 was
    0.148254   -1 sind		2
    0.294008   -1 denn
    0.395641   -1 das
    0.574485   -1 für
    0.672180   -1 tü		3
    0.842357   -1 ten
    0.977856   -1 die
    1.060581   -1 da
    1.166154   -1 un
    1.274091   -1 ter
    1.363906   -1 dem
    1.495479   -1 tisch		2
    1.705837   -1 stehen		1
    2.045063   -1 .
