signal wochenAO
type 0
comment created using xlabel Thu Oct 19 14:53:15 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089090   -1 an
    0.194979   -1 den
    0.317160   -1 wo		3
    0.462764   -1 chen
    0.621598   -1 en		1
    0.833385   -1 den
    0.957093   -1 bin
    1.068073   -1 ich
    1.184154   -1 jetzt
    1.316516   -1 im
    1.382188   -1 mer
    1.485023   -1 nach
    1.663209   -1 hau		2
    1.835280   -1 se
    1.925906   -1 ge
    2.018559   -1 fah		2
    2.340356   -1 ren
    2.466560   -1 und
    2.601986   -1 ha		2
    2.784238   -1 be
    2.878928   -1 a		3
    3.108024   -1 gnes
    3.347293   -1 be
    3.475592   -1 sucht		2
    3.907299   -1 .
