signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:54:12 2001
comment created using xlabel Thu Nov 16 14:56:54 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120531   -1 ich
    0.222281   -1 will		2
    0.352031   -1 das
    0.516950   -1 e
    0.650798   -1 ben
    0.747427   -1 weg		2
    0.902102   -1 bringen		1
    1.126617   -1 und
    1.243208   -1 dann		2
    1.385933   -1 mit
    1.485294   -1 karl		2
    1.682991   -1 was
    1.883421   -1 trin		3
    2.050047   -1 ken
    2.204722   -1 gehen		2
    2.505684   -1 .
