signal wochenAO
type 0
comment created using xlabel Tue Oct 17 15:24:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087862   -1 an
    0.180220   -1 den
    0.272168   -1 woch		2
    0.453198   -1 en
    0.534521   -1 enden		1
    0.787065   -1 bin
    0.908053   -1 ich jetzt
    1.128289   -1 im		2
    1.249655   -1 mer
    1.335065   -1 nach
    1.500973   -1 hau		2
    1.628476   -1 se
    1.724094   -1 ge
    1.801331   -1 fahren		1
    2.004019   -1 und
    2.111088   -1 ha
    2.197316   -1 be
    2.293751   -1 a		3
    2.460316   -1 nes
    2.623163   -1 be
    2.707749   -1 sucht		1
    3.057145   -1 .
