signal wochenAO
type 0
comment created using xlabel Mon Sep 25 15:15:24 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053929   -1 sie
    0.158374   -1 haben		2
    0.361117   -1 es
    0.479894   -1 gera		3
    0.734174   -1 de
    0.808583   -1 hoch		2
    1.052283   -1 ge
    1.114404   -1 tra		2
    1.377899   -1 gen
    1.430463   -1 und
    1.513057   -1 jetzt
    1.655731   -1 gehen		2
    1.831165   -1 sie
    1.890897   -1 wie
    1.989198   -1 der
    2.096027   -1 run		3
    2.280683   -1 ter		1
    2.493664   -1 .
