signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:31:05 2001
comment created using xlabel Fri Mar 10 12:10:21 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.024994   -1 die
    0.129240   -1 wird		2
    0.301560   -1 auf
    0.393541   -1 dem
    0.533260   -1 platz		3
    0.745167   -1 sein
    1.052549   -1 wo		2
    1.195760   -1 wir
    1.341301   -1 sie		1
    1.472869   -1 im		2
    1.556700   -1 mer
    1.653339   -1 hin		3
    1.821003   -1 le		1
    1.980514   -1 gen
    2.135171   -1 .
