signal wochenAO
type 0
comment created using xlabel Wed Apr  5 13:10:11 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.082375   -1 das
    0.209134   -1 schwar	2
    0.533080   -1 ze
    0.668521   -1 blatt		2
    0.909883   -1 pa
    1.074034   -1 pier		3
    1.343122   -1 be
    1.481165   -1 fin		2
    1.625292   -1 det
    1.748578   -1 sich		2
    1.976919   -1 da
    2.112359   -1 o		2
    2.233909   -1 ben
    2.372826   -1 neben
    2.603769   -1 dem
    2.730528   -1 holz		3
    2.944108   -1 stück		1
    3.241036   -1 .
