signal wochenAO
type 0
comment created using xlabel Wed Apr  5 10:02:46 2000
comment created using xlabel Mon Apr  3 13:00:25 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.006183   -1 das
    0.120157   -1 schwar		3
    0.406135   -1 ze
    0.583486   -1 blatt		2
    0.805975   -1 pa
    0.971556   -1 pier		2
    1.231786   -1 be
    1.369791   -1 fin		2
    1.559643   -1 det
    1.668472   -1 sich
    1.819527   -1 da
    1.963716   -1 oben		3
    2.250376   -1 neben
    2.483824   -1 dem
    2.640024   -1 holz		1
    2.835709   -1 stück		2
    3.220217   -1 .
