signal speech
type 0
comment created using xlabel Thu Mar 16 16:52:22 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.165742   -1 ich
    0.348532   -1 will		1
    0.426080   -1 das
    0.611086   -1 e		1
    0.716328   -1 ben
    0.830434   -1 weg		3
    1.034273   -1 bring
    1.290179   -1 und
    1.419790   -1 dann
    1.522817   -1 mit
    1.688990   -1 karl		2
    1.958190   -1 was
    2.124363   -1 trin		2
    2.355898   -1 ken
    2.522071   -1 gehn
    2.919202   -1 .
