signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:29:40 2001
comment created using xlabel Mon Mar 20 11:48:51 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123726   -1 sie
    0.393501   -1 haben		2
    0.497884   -1 es
    0.614156   -1 ge
    0.740863   -1 ra		2
    0.913781   -1 de
    1.028562   -1 hoch		3
    1.235765   -1 ge
    1.344584   -1 tra		2
    1.583098   -1 gen
    1.612909   -1 und
    1.685952   -1 jetzt
    1.855888   -1 gehen		2
    1.998993   -1 sie
    2.082470   -1 wie		2
    2.218121   -1 der		1
    2.315017   -1 run		3
    2.523711   -1 ter		1
    2.754202   -1 .
