signal speech
type 0
comment created using xlabel Thu Mar 16 16:23:27 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017082   -1 ich		1
    0.195311   -1 will
    0.273798   -1 das
    0.393163   -1 e
    0.451210   -1 ben
    0.540325   -1 weg		2
    0.620447   -1 bring
    0.860812   -1 und
    0.911501   -1 dann
    0.986717   -1 mit
    1.119175   -1 karl		3
    1.317026   -1 was
    1.441297   -1 trin		2
    1.610533   -1 ken
    1.747067   -1 gehn
    1.869702   -1 .
