signal speech
type 0
comment created using xlabel Mon Mar 20 16:28:08 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100519   -1 an
    0.237113   -1 den
    0.375259   -1 wo		3
    0.514958   -1 chen
    0.676387   -1 en
    0.825399   -1 den
    0.985276   -1 bin		1
    1.230525   -1 ich
    1.345388   -1 jetzt
    1.488191   -1 im		1
    1.558041   -1 mer
    1.630994   -1 nach
    1.835886   -1 hau		2
    1.960079   -1 se
    2.081151   -1 ge
    2.166522   -1 fah		1
    2.396249   -1 und
    2.467650   -1 ha		1
    2.570096   -1 be
    2.695825   -1 ak		1
    2.917790   -1 nis
    3.059041   -1 be
    3.195635   -1 sucht		1
    3.551091   -1 .
