signal wochenAO
type 0
comment created using xlabel Mon Apr 17 10:28:42 2000
comment created using xlabel Sun Apr 16 12:49:49 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088488   -1 sie
    0.246226   -1 haben		2
    0.353634   -1 es
    0.468412   -1 ge
    0.579346   -1 ra		2
    0.684505   -1 de
    0.757924   -1 hoch		3
    0.962728   -1 ge
    1.043912   -1 tra		2
    1.276037   -1 gen
    1.314195   -1 und
    1.406209   -1 jetzt
    1.574206   -1 gehen		2
    1.736440   -1 sie
    1.826851   -1 wie
    1.916947   -1 der
    2.005434   -1 run		3
    2.197805   -1 ter
    2.372215   -1 .
