signal speech
type 0
comment created using xlabel Mon Mar 20 15:20:51 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087931   -1 an
    0.327055   -1 den
    0.374563   -1 wo		3
    0.518671   -1 chen
    0.680199   -1 en
    0.884484   -1 den
    0.989002   -1 bin
    1.082435   -1 ich
    1.148946   -1 jetzt
    1.348480   -1 im		1
    1.430828   -1 mer
    1.521093   -1 nach
    1.701624   -1 hau		2
    1.883738   -1 se
    2.000911   -1 ge
    2.113347   -1 fah		1
    2.382560   -1 und
    2.456989   -1 ha
    2.537753   -1 be
    2.666025   -1 ak		2
    2.856057   -1 nis
    3.030254   -1 be
    3.161693   -1 sucht
    3.544925   -1 .
