signal speech
type 0
comment created using xlabel Tue Mar 21 12:39:34 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112668   -1 an
    0.221337   -1 den
    0.305308   -1 wo		2
    0.522645   -1 chen
    0.874994   -1 en		1
    1.056108   -1 den
    1.232283   -1 bin
    1.388700   -1 ich
    1.508894   -1 jetzt
    1.709766   -1 im		1
    1.839838   -1 mer
    1.956739   -1 nach
    2.221837   -1 hau		2
    2.416123   -1 se
    2.567600   -1 ge
    2.704259   -1 fah		1
    2.982516   -1 und
    3.114235   -1 ha		1
    3.222904   -1 be
    3.362856   -1 ak		3
    3.642759   -1 nis
    3.833752   -1 be
    4.003213   -1 sucht		2
    4.470816   -1 .
