signal wochenAO
type 0
comment created using xlabel Mon Apr 17 11:05:17 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118066   -1 sie
    0.218265   -1 haben
    0.294641   -1 es
    0.445982   -1 ge
    0.552137   -1 ra		2
    0.698922   -1 de
    0.801573   -1 hoch		3
    1.012470   -1 ge
    1.129136   -1 tragen	1
    1.434979   -1 und
    1.548480   -1 jetzt		3
    1.723654   -1 gehen
    1.894262   -1 sie
    1.974842   -1 wie
    2.062767   -1 der
    2.180484   -1 run		1
    2.353543   -1 ter		2
    2.555343   -1 .
