signal wochenAO
type 0
comment created using xlabel Fri Jan 19 18:06:30 2001
comment created using xlabel Mon Mar 13 11:25:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108846   -1 die
    0.227410   -1 wird		2
    0.466536   -1 (
    0.518909   -1 auf
    0.604360   -1 dem
    0.779389   -1 platz		2
    1.102587   -1 sein		1
    1.327231   -1 wo
    1.428532   -1 wir
    1.541549   -1 sie
    1.714518   -1 (
    1.768270   -1 im		3
    1.884032   -1 mer
    2.064582   -1 hin
    2.167261   -1 le		2
    2.409144   -1 gen
    2.505551   -1 .
