signal wochenAO
type 0
comment created using xlabel Wed Mar  8 13:17:08 2000
comment created using xlabel Mon Mar  6 15:19:36 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.054365   -1 das
    0.217455   -1 schwar		2
    0.461746   -1 ze
    0.596363   -1 blatt
    0.755914   -1 pa
    0.958710   -1 pier		3
    1.233969   -1 be
    1.362551   -1 fi		2
    1.504925   -1 det
    1.676166   -1 sich
    1.827655   -1 da
    1.992477   -1 o		2
    2.157289   -1 ben
    2.236677   -1 ne		2
    2.366114   -1 ben
    2.443777   -1 dem
    2.568036   -1 holz		3
    2.779457   -1 stück		1
    3.208320   -1 .
