signal wochenAO
type 0
comment created using xlabel Thu Feb 17 14:44:29 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.037754   -1 das
    0.155608   -1 schwar		2
    0.526518   -1 ze
    0.656106   -1 blatt		2
    0.860183   -1 pa
    1.059157   -1 pier		2
    1.446903   -1 (
    1.676998   -1 be
    1.797406   -1 fin		2
    1.972911   -1 det
    2.070867   -1 sich
    2.208621   -1 da
    2.376983   -1 o		3
    2.586162   -1 ben
    2.770341   -1 (
    2.847890   -1 neben		2
    3.071355   -1 dem
    3.209106   -1 holz		3
    3.418286   -1 stück
    3.875417   -1 .
