signal wochenAO
type 0
comment created using xlabel Wed Apr  5 14:04:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017073   -1 das
    0.188260   -1 schwar	2
    0.522529   -1 ze
    0.668338   -1 blatt		2
    0.851281   -1 pa
    1.045845   -1 pier		3
    1.430090   -1 be
    1.552136   -1 fin		2
    1.684093   -1 det
    1.835200   -1 sich		2
    1.967156   -1 da
    2.133028   -1 oben		3
    2.389514   -1 neben		2
    2.586066   -1 dem
    2.744326   -1 holz		3
    2.987943   -1 stück		1
    3.473366   -1 .
