signal wochenAO
type 0
comment created using xlabel Mon Apr  3 14:10:09 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078350   -1 das
    0.262580   -1 schwar		2
    0.544218   -1 ze
    0.707272   -1 blatt
    0.885149   -1 pa
    1.094789   -1 pier		3
    1.596656   -1 C
    1.922763   -1 be
    2.056169   -1 fin		2
    2.217105   -1 det
    2.375924   -1 sich
    2.509331   -1 da
    2.678738   -1 oben		3
    3.045079   -1 neben
    3.252602   -1 dem
    3.402950   -1 holz		3
    3.623179   -1 stück		1
    4.033988   -1 .
