signal wochenAO
type 0
comment created using xlabel Thu Jan 18 14:30:21 2001
comment created using xlabel Wed Mar  8 11:56:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160166   -1 das
    0.284990   -1 schwar	2
    0.640439   -1 ze
    0.801337   -1 blatt
    1.103155   -1 pa
    1.284034   -1 pier		2
    1.601627   -1 be
    1.722564   -1 fin
    1.866637   -1 det
    2.048567   -1 sich
    2.196846   -1 da
    2.440826   -1 o		3
    2.672183   -1 ben
    2.750004   -1 ne
    2.940347   -1 ben
    3.020274   -1 dem
    3.145417   -1 holz		2
    3.436717   -1 stück		1
    3.909035   -1 .
