signal wochenAO
type 0
comment created using xlabel Mon Jan 22 14:06:24 2001
comment created using xlabel Tue Mar 14 14:22:01 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.046860   -1 sie
    0.212446   -1 ha		2
    0.339745   -1 ben
    0.410927   -1 es
    0.520691   -1 gera
    0.682001   -1 de
    0.754242   -1 hoch		3
    0.956233   -1 ge
    1.063542   -1 tra		1
    1.314620   -1 gen
    1.370034   -1 und
    1.517316   -1 jetzt		2
    1.739293   -1 gehen
    1.941288   -1 sie
    2.037370   -1 wie
    2.109961   -1 der
    2.224285   -1 run		2
    2.381429   -1 ter
    2.597458   -1 .
