signal speech
type 0
comment created using xlabel Mon Jan 22 16:15:49 2001
comment created using xlabel Fri Feb 25 12:04:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.019197   -1 an
    0.228750   -1 den
    0.332335   -1 wo		2
    0.446862   -1 chen
    0.593548   -1 en
    0.775197   -1 den
    0.928322   -1 bin
    1.057428   -1 ich
    1.139995   -1 jetzt
    1.393703   -1 im		1
    1.482275   -1 mer
    1.569346   -1 nach
    1.657919   -1 hau		2
    1.878588   -1 se
    1.961156   -1 ge
    2.058736   -1 fah		1
    2.271910   -1 ren
    2.384502   -1 und
    2.509104   -1 ha		1
    2.623197   -1 be
    2.729784   -1 ak		3
    2.845379   -1 nis
    3.025526   -1 be
    3.144123   -1 sucht
    3.538871   -1 .
