signal speech
type 0
comment created using xlabel Fri Mar 10 17:28:14 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117804   -1 an
    0.224594   -1 den
    0.339669   -1 wo		2
    0.493409   -1 chen
    0.654514   -1 en
    0.893871   -1 den
    1.122179   -1 bin
    1.251987   -1 ich
    1.386394   -1 jetzt
    1.596291   -1 im		1
    1.661654   -1 mer
    1.740825   -1 nach
    1.936913   -1 hau		2
    2.124716   -1 se
    2.237031   -1 ge
    2.361312   -1 fah		2
    2.658666   -1 ren
    2.811486   -1 und
    2.939449   -1 ha		1
    3.071095   -1 be
    3.225756   -1 ak		3
    3.468796   -1 nis
    3.676852   -1 be
    3.793768   -1 sucht
    4.403206   -1 .
