signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:30:13 2001
comment created using xlabel Tue Mar 14 15:20:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071336   -1 sie
    0.245665   -1 ha		2
    0.446173   -1 ben
    0.542002   -1 es
    0.679183   -1 gera		2
    0.899959   -1 de
    1.004645   -1 hoch		3
    1.279867   -1 ge
    1.389187   -1 tra		2
    1.775844   -1 gen
    1.857732   -1 und
    1.962426   -1 jetzt		2
    2.146886   -1 gehen		2
    2.315318   -1 sie
    2.401012   -1 wie
    2.485436   -1 der
    2.599394   -1 run		3
    2.790197   -1 ter		1
    3.085427   -1 .
