signal speech
type 0
comment created using xlabel Wed Mar  8 12:01:00 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114435   -1 ich
    0.230937   -1 will		2
    0.368736   -1 das
    0.531589   -1 e		1
    0.670641   -1 ben
    0.797165   -1 weg		2
    0.998853   -1 bring
    1.276956   -1 (
    1.550039   -1 und
    1.676563   -1 dann		3
    1.856954   -1 mit
    1.980973   -1 karl		1
    2.181408   -1 was
    2.341755   -1 trin		2
    2.558475   -1 ken
    2.679989   -1 gehn
    2.890443   -1 .
