signal wochenAO
type 0
comment created using xlabel Mon Jan 22 13:46:53 2001
comment created using xlabel Mon Sep 11 12:55:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051216   -1 was
    0.206986   -1 sind		2
    0.332738   -1 denn
    0.459358   -1 das
    0.619802   -1 für
    0.727425   -1 tü		2
    0.912647   -1 ten
    1.072801   -1 die
    1.185296   -1 da
    1.307829   -1 un
    1.431847   -1 ter
    1.495447   -1 dem
    1.666585   -1 tisch		3
    1.861430   -1 stehen		1
    2.216726   -1 .
