signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:45:42 2001
comment created using xlabel Tue Oct 24 11:32:29 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071453   -1 an
    0.184719   -1 den
    0.311746   -1 wo		2
    0.439302   -1 chen
    0.600726   -1 en		1
    0.853193   -1 den
    0.973863   -1 bin		2
    1.123649   -1 ich
    1.298312   -1 jetzt		2
    1.585176   -1 im		2
    1.671978   -1 mer
    1.769359   -1 nach
    1.966252   -1 hau		2
    2.138267   -1 se
    2.242001   -1 ge
    2.364265   -1 fah		2
    2.601905   -1 ren
    2.704056   -1 und
    2.870780   -1 ha
    2.984569   -1 be
    3.150763   -1 ag		3
    3.332306   -1 nes
    3.505904   -1 be
    3.595882   -1 sucht		1
    3.966240   -1 .
