signal speech
type 0
comment created using xlabel Mon Jan 22 16:23:41 2001
comment created using xlabel Thu Mar  2 11:57:09 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.007743   -1 ich
    0.159785   -1 will		1
    0.264659   -1 das
    0.429608   -1 e
    0.543646   -1 ben
    0.638339   -1 weg		2
    0.825688   -1 bring
    1.029328   -1 und
    1.105693   -1 dann
    1.222789   -1 mit
    1.387737   -1 karl		3
    1.615814   -1 was
    1.753271   -1 trin		2
    1.940620   -1 ken
    2.075023   -1 gehn
    2.410432   -1 .
