signal speech
type 0
comment created using xlabel Wed Mar 15 17:15:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086827   -1 ich		3
    0.392785   -1 will
    0.670376   -1 das
    0.874010   -1 e		1
    1.016858   -1 ben
    1.152614   -1 weg		2
    1.347117   -1 bring
    1.855696   -1 (
    3.214246   -1 und
    3.341897   -1 dann		1
    3.542484   -1 mit
    3.781576   -1 karl
    3.996355   -1 was
    4.156425   -1 trin		2
    4.377282   -1 ken
    4.548497   -1 gehn
    4.836217   -1 .
