signal speech
type 0
comment created using xlabel Wed Mar 15 16:48:06 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087933   -1 ich
    0.207797   -1 will		1
    0.324203   -1 das
    0.474033   -1 e
    0.691863   -1 weg		2
    0.824405   -1 bring
    1.102167   -1 (
    1.472142   -1 und
    1.567802   -1 dann
    1.660006   -1 mit
    1.816751   -1 karl		2
    1.988479   -1 was
    2.150987   -1 trin		3
    2.334240   -1 ken
    2.465630   -1 gehn
    2.673089   -1 .
