signal wochenAO
type 0
comment created using xlabel Mon Mar 13 12:43:40 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087940   -1 die		1
    0.422516   -1 wird		2
    0.901637   -1 auf
    1.078525   -1 dem
    1.241265   -1 platz		3
    1.534398   -1 sein
    1.833596   -1 (
    2.536067   -1 wo		2
    2.714588   -1 wir
    2.863567   -1 sie
    3.002047   -1 im		3
    3.093019   -1 mer
    3.236553   -1 hin
    3.408422   -1 le		2
    3.578237   -1 gen
    3.740976   -1 .
