signal wochenAO
type 0
comment created using xlabel Mon Mar 13 12:13:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113140   -1 die
    0.253918   -1 wird		2
    0.412833   -1 auf
    0.524246   -1 dem
    0.697843   -1 platz		3
    0.999273   -1 sein		2
    1.465653   -1 (
    2.049507   -1 wo		2
    2.133283   -1 wir
    2.263697   -1 sie		1
    2.430384   -1 im		3
    2.536615   -1 mer
    2.645447   -1 hin
    2.785361   -1 le		2
    2.995232   -1 gen
    3.180920   -1 .
