signal wochenAO
type 0
comment created using xlabel Thu Feb 17 15:16:16 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.072269   -1 das
    0.194378   -1 schwar		2
    0.428129   -1 ze
    0.570165   -1 blatt		2
    0.812392   -1 pa
    0.950444   -1 pier		3
    1.315275   -1 be
    1.444855   -1 findet		2
    1.726951   -1 sich
    1.858022   -1 da
    2.054396   -1 o		2
    2.279171   -1 ben
    2.567747   -1 (
    2.727225   -1 neben		2
    2.948522   -1 dem
    3.082587   -1 holz		3
    3.261388   -1 stück		1
    3.730008   -1 .
