signal wochenAO
type 0
comment created using xlabel Wed Jul  5 15:44:59 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080799   -1 das
    0.207890   -1 schwar		2
    0.457022   -1 ze
    0.586638   -1 blatt
    0.754975   -1 pa
    0.889640   -1 pier		3
    1.260813   -1 (
    1.566341   -1 be
    1.635357   -1 fin
    1.780964   -1 det
    1.900480   -1 sich
    2.001479   -1 da
    2.140353   -1 o		2
    2.260173   -1 ben
    2.351996   -1 ne
    2.492172   -1 ben
    2.528363   -1 dem
    2.629422   -1 holz		2
    2.793486   -1 stück		1
    3.128912   -1 .
