signal wochenAO
type 0
comment created using xlabel Thu Feb 17 16:15:55 2000
comment created using xlabel Fri Jul  7 11:24:11 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097371   -1 das
    0.226439   -1 schwar		2
    0.509480   -1 ze
    0.653491   -1 blatt		2
    0.818334   -1 pa
    0.984989   -1 pier		3
    1.266668   -1 be
    1.379890   -1 fin		2
    1.531598   -1 det
    1.666386   -1 sich
    1.793453   -1 da
    1.967715   -1 o		3
    2.214587   -1 ben
    2.439676   -1 neben		2
    2.632091   -1 dem
    2.759158   -1 holz		3
    2.944312   -1 stück		1
    3.387229   -1 .
