signal wochenAO
type 0
comment created using xlabel Wed Mar  8 14:49:41 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055587   -1 das
    0.182525   -1 schwar		2
    0.422297   -1 ze
    0.534301   -1 blatt
    0.690278   -1 pa
    0.843762   -1 pier		3
    1.058645   -1 be
    1.159859   -1 fin		2
    1.304220   -1 det
    1.439455   -1 sich
    1.599579   -1 da
    1.778783   -1 o		2
    1.958819   -1 ben
    2.038466   -1 neben
    2.297316   -1 dem
    2.436699   -1 holz		2
    2.649461   -1 stück		1
    3.092958   -1 .
