signal wochenAO
type 0
comment created using xlabel Tue Sep 12 12:43:54 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133698   -1 was
    0.313696   -1 sind		2
    0.553528   -1 denn
    0.805838   -1 das
    0.996773   -1 für
    1.215268   -1 tü		3
    1.520130   -1 ten
    1.783374   -1 (
    2.357719   -1 die
    2.538757   -1 da
    2.688593   -1 un		2
    2.848823   -1 ter
    2.989284   -1 dem
    3.177616   -1 tisch		3
    3.458538   -1 stehen		1
    3.792535   -1 .
