signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:56:19 2001
comment created using xlabel Mon Nov 20 17:18:01 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.082372   -1 ich
    0.199594   -1 will		2
    0.359269   -1 das
    0.476491   -1 e
    0.561796  125 ben
    0.617846   -1 weg		2
    0.761047   -1 bringen		1
    1.096867   -1 und
    1.224861   -1 dann		2
    1.356016   -1 mit
    1.439656   -1 karl		2
    1.618974   -1 was
    1.763442   -1 trin		2
    1.945287   -1 (
    1.999780   -1 ken
    2.098626   -1 gehen		2
    2.349281   -1 .
