signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:11:01 2001
comment created using xlabel Wed Sep 27 11:55:41 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065231   -1 sie
    0.222097   -1 haben		2
    0.438760   -1 es
    0.552919   -1 gera
    0.745733  125 de
    0.854231   -1 hoch		3
    1.055366   -1 ge
    1.157873   -1 tra		2
    1.481707   -1 gen
    1.588879   -1 und
    1.774089   -1 jetzt		2
    1.968237   -1 gehen
    2.149565   -1 sie
    2.232663   -1 wie
    2.355360   -1 der
    2.480387   -1 run		3
    2.671817   -1 ter
    2.883819   -1 .
