signal wochenAO
type 0
comment created using xlabel Tue Sep 26 14:29:56 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108077   -1 sie
    0.316095   -1 ha		2
    0.557825   -1 ben
    0.742601   -1 es
    1.062194   -1 gera		2
    1.428260   -1 de
    1.573537   -1 hoch		3
    1.904159   -1 ge
    2.023868   -1 tragen		2
    2.520749   -1 und
    2.789779   -1 jetzt		2
    3.089614   -1 (
    3.873868   -1 gehen		2
    4.218444   -1 sie
    4.444475   -1 wie
    4.678654   -1 der
    4.912820   -1 run		3
    5.204522   -1 ter
    5.484592   -1 .
