signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:31:41 2001
comment created using xlabel Thu Sep 28 11:25:28 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110994   -1 sie
    0.237322   -1 ha		2
    0.399402  125 ben
    0.424994   -1 es
    0.572142   -1 gera
    0.744839   -1 de
    0.844149   -1 hoch		3
    1.032920   -1 ge
    1.125292   -1 tra
    1.400229   -1 gen
    1.452082   -1 und
    1.621858   -1 jetzt		2
    1.832171   -1 gehen
    2.015456   -1 sie
    2.092138   -1 wie
    2.185606   -1 der
    2.282725   -1 run		3
    2.452509   -1 ter
    2.675961   -1 .
