signal wochenAO
type 0
comment created using xlabel Tue Sep 26 14:56:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.046893   -1 sie
    0.217254   -1 haben es		2
    0.460322   -1 gera
    0.653916   -1 de
    0.755015   -1 hoch		3
    0.934842   -1 ge
    1.055300   -1 tra		2
    1.372364   -1 gen
    1.472602   -1 (
    1.753958   -1 und
    1.921310   -1 jetzt		2
    2.091672   -1 gehen
    2.292150   -1 sie
    2.382493   -1 wie
    2.489615   -1 der
    2.602330   -1 run		3
    2.817864   -1 ter
    3.016620   -1 .
