signal wochenAO
type 0
comment created using xlabel Mon Nov 20 15:17:03 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.085441   -1 ich
    0.186941   -1 will		2
    0.322490   -1 das
    0.433627   -1 e		1
    0.542836   -1 ben
    0.607688   -1 weg		2
    0.738117   -1 bringen
    1.001505   -1 (
    1.168523   -1 und
    1.242400   -1 dann		2
    1.389512   -1 mit
    1.490370   -1 karl		3
    1.699958   -1 was
    1.859918   -1 trin		2
    2.010701   -1 ken
    2.157171   -1 gehen		2
    2.355033   -1 .
