signal wochenAO
type 0
comment created using xlabel Thu Sep 28 11:47:13 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123523   -1 sie
    0.285001   -1 haben		2
    0.476841   -1 es
    0.579317   -1 gera
    0.767706   -1 de
    0.890194   -1 hoch		3
    1.061676   -1 ge
    1.147591   -1 tra
    1.372898   -1 gen
    1.443286   -1 und
    1.550936   -1 jetzt		2
    1.754508   -1 gehen
    1.933927   -1 sie
    2.015701   -1 wie
    2.106789   -1 der
    2.207539   -1 run		3
    2.414561   -1 ter
    2.582152   -1 .
