signal wochenAO
type 0
comment created using xlabel Mon Nov 20 16:49:39 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103408   -1 ich
    0.460060   -1 will		3
    0.849783   -1 das
    1.119207   -1 e		2
    1.292265   -1 ben
    1.444915   -1 weg		1
    1.662283   -1 brin		2
    1.928605   -1 gen
    2.128387   -1 (
    2.951447   -1 und
    3.137160   -1 dann		2
    3.450909   -1 mit
    3.773796   -1 karl		3
    4.295066   -1 was
    4.545496   -1 trin		2
    4.797342   -1 ken
    5.043552   -1 gehen		2
    5.299906   -1 .
