signal wochenAO
type 0
comment created using xlabel Tue Sep 26 13:50:38 2000
comment created using xlabel Tue Sep 26 12:30:40 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.034863   -1 sie
    0.182661   -1 haben		2
    0.331784   -1 es
    0.441022   -1 gera
    0.578165   -1 de
    0.683336   -1 hoch		3
    0.821782   -1 ge
    0.908786   -1 tragen		1
    1.139496   -1 und
    1.309143   -1 jetzt		2
    1.480567   -1 gehen
    1.621183   -1 sie
    1.709503   -1 wie
    1.809445   -1 der
    1.907644   -1 run		3
    2.055820   -1 ter
    2.199341   -1 .
