signal wochenAO
type 0
comment created using xlabel Mon Mar 13 14:55:56 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071421   -1 die		2
    0.212694   -1 wird
    0.374374   -1 auf
    0.486595   -1 dem
    0.649844   -1 platz		3
    0.988103   -1 sein		1
    1.347833   -1 (
    1.626446   -1 wo		2
    1.756727   -1 wir
    1.911336   -1 sie
    2.051819   -1 im		3
    2.193874   -1 mer
    2.375168   -1 hin
    2.550967   -1 le		2
    2.787198   -1 gen
    2.957996   -1 .
