signal wochenAO
type 0
comment created using xlabel Wed Jul 12 12:20:15 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.059180   -1 das
    0.319109   -1 schwar		2
    0.620240   -1 ze
    0.809384   -1 blatt
    1.008402   -1 pa
    1.234099   -1 pier		3
    1.635026   -1 be
    1.806184   -1 fin		2
    1.972133   -1 det
    2.157216   -1 sich
    2.353903   -1 ta
    2.543058   -1 o		3
    2.765274   -1 ben
    2.993303   -1 (
    3.311321   -1 ne		
    3.426203   -1 ben
    3.556390   -1 dem
    3.709571   -1 holz		3
    3.914680   -1 stück		1
    4.375937   -1 .
