signal wochenAO
type 0
comment created using xlabel Fri Jul  7 15:01:27 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.061009   -1 das
    0.202564   -1 schwar		2
    0.470178   -1 ze
    0.567094   -1 blatt
    0.746523   -1 pa
    0.922020   -1 pier		3
    1.203605   -1 be
    1.314491   -1 fin		2
    1.436731   -1 det
    1.594766   -1 sich
    1.734906   -1 da
    1.917825   -1 o		3
    2.069396   -1 ben
    2.168933   -1 ne
    2.322167   -1 ben
    2.432181   -1 dem
    2.580613   -1 holz		3
    2.833297   -1 stück		1
    3.314828   -1 .
