signal wochenAO
type 0
comment created using xlabel Mon Jan 22 13:49:00 2001
comment created using xlabel Thu Sep 14 12:39:42 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.021240   -1 was
    0.207640   -1 sind		2
    0.350716   -1 denn
    0.509620   -1 das
    0.688456   -1 für
    0.778992   -1 tü		3
    0.947067   -1 ten
    1.151235   -1 die
    1.246834   -1 da
    1.384839   -1 un
    1.488350   -1 ter
    1.578876   -1 dem
    1.748226   -1 tisch		2
    1.956509   -1 stehen1
    2.347327   -1 .
