signal wochenAO
type 0
comment created using xlabel Thu Nov 23 13:52:46 2000
comment created using xlabel Fri Nov  3 10:32:56 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097794   -1 an
    0.193733   -1 den
    0.300796   -1 wo		3
    0.424545   -1 chen
    0.559889   -1 en		1
    0.719325   -1 den
    0.868572   -1 bin
    1.013640   -1 ich
    1.097530   -1 jetzt
    1.272732   -1 im		2
    1.346425   -1 mer
    1.434022   -1 nach
    1.588368   -1 hau		2
    1.718141   -1 se
    1.809910   -1 ge
    1.893808   -1 fahren
    2.195067   -1 und
    2.308164   -1 ha
    2.442109   -1 be
    2.611286   -1 ag		3
    2.819851   -1 nes
    3.008494   -1 be
    3.077089   -1 sucht		2
    3.469196   -1 .
