signal wochenAO
type 0
comment created using xlabel Tue Nov 21 13:58:41 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090517   -1 ich
    0.226118   -1 will		2
    0.342849   -1 das
    0.513061   -1 e
    0.610568   -1 ben
    0.725207   -1 weg		2
    0.910794   -1 bringen
    1.125729   -1 und
    1.245264   -1 dann		2
    1.403931   -1 mit
    1.519971   -1 karl		1
    1.764613   -1 was
    1.965227   -1 trin		2
    2.240982   -1 ken
    2.353527   -1 gehen		2
    2.605864   -1 .
