signal wochenAO
type 0
comment created using xlabel Thu Nov  2 14:44:58 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126164   -1 an
    0.227356   -1 den
    0.357770   -1 wo		3
    0.479079   -1 chen
    0.611895   -1 en
    0.756495   -1 den
    0.865008   -1 bin		2
    0.994498   -1 ich
    1.132442   -1 jetzt		1
    1.413438   -1 im		2
    1.523233   -1 mer
    1.639671   -1 nach
    1.785550   -1 hau		2
    1.974932   -1 se
    2.068594   -1 ge
    2.143330   -1 fahren		1
    2.376987   -1 und
    2.483700   -1 ha
    2.645702   -1 be
    2.802573   -1 ag		3
    3.019851   -1 nes
    3.187993   -1 be
    3.322356   -1 sucht		1
    3.782243   -1 .
