signal wochenAO
type 0
comment created using xlabel Wed Nov 22 13:50:43 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091885   -1 ich
    0.145883   -1 will		2
    0.266609   -1 das
    0.397748   -1 e
    0.494179   -1 ben
    0.591376   -1 weg		2
    0.744886   -1 bringen		1
    1.038027   -1 und
    1.179971   -1 dann		2
    1.412165   -1 mit
    1.593064   -1 karl		3
    1.917445   -1 was
    2.134217   -1 trin		2
    2.405757   -1 (
    2.465155   -1 ken
    2.606709   -1 gehen		2
    2.877004   -1 .
