signal wochenAO
type 0
comment created using xlabel Thu Nov  2 12:47:44 2000
comment created using xlabel Mon Oct 30 15:56:05 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091396   -1 an
    0.176510   -1 den
    0.279894   -1 wo		3
    0.387149   -1 chen
    0.532446   -1 enden		1
    0.739646   -1 bin
    0.861729   -1 ich
    0.938677   -1 jetzt
    1.071938   -1 im
    1.236962   -1 nach
    1.427826   -1 hau		2
    1.510362   -1 se
    1.626429   -1 ge
    1.704665   -1 fahren
    1.942385   -1 und
    2.065975   -1 ha		1
    2.229972   -1 be
    2.418256   -1 ag		3
    2.563124   -1 nes
    2.739157   -1 be		2
    2.856944   -1 sucht
    3.202562   -1 .
