signal wochenAO
type 0
comment created using xlabel Tue Nov 21 12:57:01 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.232248   -1 ich
    0.334436   -1 will		2
    0.464096   -1 das
    0.616321   -1 e
    0.693832   -1 ben
    0.795668   -1 weg		2
    0.952110   -1 bringen
    1.176219   -1 und
    1.295309   -1 dann		2
    1.454934   -1 mit
    1.551473   -1 karl		3
    1.786505   -1 was
    1.945414   -1 trin		2
    2.137544   -1 ken
    2.243255   -1 gehen		2
    2.445506   -1 .
