signal wochenAO
type 0
comment created using xlabel Wed Nov 22 15:01:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055870   -1 ich
    0.166937   -1 will		2
    0.310314   -1 das
    0.437536   -1 e
    0.519658   -1 ben
    0.618609   -1 weg		2
    0.792271   -1 bringen
    1.012385   -1 und
    1.140280   -1 dann		2
    1.303846   -1 mit
    1.415586   -1 karl		3
    1.699123   -1 was
    1.884753   -1 trin		2
    2.087366   -1 ken
    2.252957   -1 gehen		2
    2.533651   -1 .
