signal wochenAO
type 0
comment created using xlabel Thu Nov  2 13:37:48 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089822   -1 an
    0.251854   -1 den
    0.399796   -1 wo		3
    0.496663   -1 chen
    0.630518   -1 enden		1
    0.845973   -1 bin
    0.976303   -1 ich
    1.090783   -1 jetzt
    1.305652   -1 im		2
    1.372578   -1 mer
    1.477664   -1 nach
    1.585688   -1 hau		2
    1.806427   -1 se
    1.912100   -1 ge
    2.000750   -1 fahren		1
    2.253778   -1 und
    2.373541   -1 ha		2
    2.542031   -1 be
    2.668839   -1 (
    3.395051   -1 ag		3
    3.606397   -1 nes
    3.821267   -1 be		1
    3.986821   -1 sucht
    4.478790   -1 .
