signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:33:13 2001
comment created using xlabel Fri Sep 29 12:09:29 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.070694   -1 sie
    0.164657   -1 haben		2
    0.290134  125 es
    0.355698   -1 gera
    0.500737   -1 de
    0.558817   -1 hoch		3
    0.728030   -1 ge
    0.834458   -1 tra		1
    1.089378   -1 gen
    1.122024   -1 und
    1.260788   -1 jetzt		2
    1.440361   -1 gehen
    1.616171   -1 sie
    1.673304   -1 wie
    1.756500   -1 der
    1.886474   -1 run		3
    2.055685   -1 ter
    2.298362   -1 .
