signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:46:14 2001
comment created using xlabel Fri Nov  3 12:12:28 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095475   -1 an
    0.207176   -1 den
    0.316280   -1 wo		2
    0.433380   -1 chen
    0.563894   -1 en		1
    0.746134   -1 den
    0.810323   -1 bin
    0.938956   -1 ich
    1.036302   -1 jetzt
    1.225360   -1 im		3
    1.435585   -1 mer
    1.561858   -1 nach
    1.713066   -1 hau		2
    1.881196   -1 se
    1.979717   -1 ge
    2.058261   -1 fahren		1
    2.307048   -1 und
    2.406745   -1 ha
    2.568997   -1 be
    2.655772   -1 ag		2
    2.812380   -1 nes
    3.000028   -1 be
    3.116420   -1 sucht		2
    3.497658   -1 .
