signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:57:01 2001
comment created using xlabel Thu Jan 27 13:42:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089174   -1 ich
    0.158393   -1 will		2
    0.291219   -1 das
    0.447118   -1 e
    0.541281   -1 ben
    0.632399   -1 weg		3
    0.800704   -1 bringen
    1.001502   -1 und
    1.105019   -1 dann		2
    1.269654   -1 mit
    1.366311   -1 karl		2
    1.567733   -1 was
    1.761053   -1 trin		2
    1.927553   -1 ken
    2.085323   -1 gehen		2
    2.333549   -1 .
