signal wochenAO
type 0
comment created using xlabel Tue Nov 21 15:11:18 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067590   -1 ich
    0.155665   -1 will		2
    0.281564   -1 das
    0.420846   -1 eben
    0.596723   -1 weg		2
    0.764765   -1 bringen		1
    1.003754   -1 und
    1.157595   -1 dann		3
    1.413384   -1 mit
    1.611300   -1 karl		2
    1.884640   -1 was
    2.093004   -1 trin		2
    2.294272   -1 ken
    2.494429   -1 gehen		2
    2.816315   -1 .
