signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:24:03 2001
comment created using xlabel Thu Mar  9 11:49:11 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.011698  125 das
    0.197429   -1 schwar		3
    0.402818   -1 ze
    0.527007   -1 blatt
    0.704534   -1 pa
    0.876485   -1 pier		2
    1.066749   -1 be
    1.178200   -1 fin
    1.267362   -1 det
    1.444089   -1 sich
    1.557929   -1 da
    1.700428   -1 o		2
    1.830190   -1 ben
    1.910594   -1 neben
    2.105877   -1 dem
    2.232454   -1 holz		3
    2.461481   -1 stück		1
    2.935494   -1 .
