signal wochenAO
type 0
comment created using xlabel Mon Apr 10 13:41:37 2000
comment created using xlabel Mon Apr 10 13:27:15 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065211   -1 das
    0.222399   -1 schwar	3
    0.534831   -1 ze
    0.679365   -1 blatt
    0.944105   -1 pa
    1.090104   -1 pier		2
    1.361167   -1 be
    1.489645   -1 fin		2
    1.644401   -1 det
    1.827868   -1 sich
    2.050754   -1 da
    2.220599   -1 oben		3
    2.443974   -1 ne
    2.610894   -1 ben
    2.754942   -1 dem
    2.947169   -1 holz		2
    3.175894   -1 stück		1
    3.635295   -1 .
