signal wochenAO
type 0
comment created using xlabel Wed Apr  5 11:10:19 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.013229   -1 das
    0.166686   -1 schwar	2
    0.403487   -1 ze
    0.502705   -1 blatt		2
    0.640288   -1 pa
    0.785808   -1 pier		3
    0.955140   -1 be
    1.038483   -1 fin
    1.182680   -1 det
    1.256763   -1 sich
    1.398321   -1 da
    1.526643   -1 o		2
    1.624540   -1 ben
    1.692008   -1 ne		2
    1.803133   -1 ben
    1.901028   -1 dem
    2.002892   -1 holz		3
    2.182807   -1 stück		1
    2.566451   -1 .
