signal wochenAO
type 0
comment created using xlabel Thu Mar  9 14:56:06 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.048018   -1 das
    0.194851   -1 schwar		2
    0.464302   -1 ze
    0.591292   -1 blatt
    0.742882   -1 pa
    0.913525   -1 pier		3
    1.108767   -1 be
    1.201623   -1 fin		2
    1.321476   -1 det
    1.446873   -1 sich
    1.600849   -1 da
    1.750453   -1 o		2
    1.894111   -1 ben
    1.962765   -1 neben
    2.119513   -1 dem
    2.261187   -1 holz		3
    2.497700   -1 stück		1
    2.962399   -1 .
