signal wochenAO
type 0
comment created using xlabel Tue Apr 11 11:00:27 2000
comment created using xlabel Tue Apr 11 10:55:25 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097144   -1 das
    0.243780   -1 schwar	3
    0.490768   -1 ze
    0.609223   -1 blatt
    0.811075   -1 pa
    0.957710   -1 pier		2
    1.203325   -1 be
    1.306656   -1 fin
    1.434963   -1 det
    1.611155   -1 sich
    1.780014   -1 da
    1.957123   -1 oben		2
    2.269611   -1 ne
    2.462986   -1 ben
    2.553486   -1 dem
    2.720284   -1 holz		3
    2.956962   -1 stück		1
    3.422331   -1 .
