signal wochenAO
type 0
comment created using xlabel Thu Apr  6 10:34:48 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.068057   -1 das
    0.199710   -1 schwar	2
    0.479855   -1 ze
    0.598939   -1 blatt		2
    0.798968   -1 pa
    0.922952   -1 pier		2
    1.159078   -1 be
    1.253705   -1 fin
    1.380690   -1 det
    1.522199   -1 sich
    1.685299   -1 da
    1.850877   -1 oben		3
    2.073734   -1 ne
    2.206456   -1 ben
    2.299828   -1 dem
    2.412714   -1 holz		3
    2.684125   -1 stück		1
    3.101760   -1 .
