signal wochenAO
type 0
comment created using xlabel Fri Feb 18 13:55:37 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119577   -1 das
    0.326061   -1 schwar		2
    0.603122   -1 ze
    0.798497   -1 blatt		2
    1.027197   -1 pa
    1.186645   -1 pier		3
    1.532962   -1 be
    1.661043   -1 fin		2
    1.979916   -1 det
    2.102761   -1 sich
    2.319709   -1 da
    2.574546   -1 o		3
    2.722874   -1 ben
    2.954197   -1 (
    3.695193   -1 ne		2
    3.857254   -1 ben
    4.001008   -1 dem
    4.169592   -1 holz		3
    4.389155   -1 stück		1
    4.853089   -1 .
