signal speech
type 0
comment created using xlabel Fri Jan 19 17:47:03 2001
comment created using xlabel Mon Feb 28 13:43:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136872   -1 an
    0.272058   -1 den
    0.388743   -1 wo		1
    0.532659   -1 chen
    0.696348   -1 en
    0.909715   -1 den
    0.968346   -1 bin
    1.083988   -1 ich
    1.215917   -1 jetzt		1
    1.520493   -1 im		2
    1.654051   -1 mer
    1.774579   -1 nach
    1.947223   -1 hau		2
    2.088924   -1 se
    2.184206   -1 ge
    2.257500   -1 fah		1
    2.439920   -1 ren
    2.538460   -1 und
    2.643514   -1 ha		1
    2.751012   -1 be
    2.847919   -1 ak		3
    3.014866   -1 nis
    3.206245   -1 be
    3.319443   -1 sucht		1
    3.782606   -1 .
