signal wochenAO
type 0
comment created using xlabel Wed Mar 15 14:15:34 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.074273   -1 sie
    0.215330   -1 haben		2
    0.428827   -1 es
    0.599611   -1 ge
    0.690213   -1 ra		2
    0.893037   -1 de
    1.016261   -1 hoch		2
    1.182276   -1 ge
    1.287973   -1 tra		1
    1.509753   -1 gen
    1.566887   -1 und
    1.673298   -1 jetzt		3
    1.882820   -1 gehen
    2.023955   -1 sie
    2.102513   -1 wie
    2.155633   -1 der
    2.254906   -1 run		2
    2.426314   -1 ter
    2.651365   -1 .
