signal speech
type 0
comment created using xlabel Wed Mar  8 17:55:12 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.081223   -1 ich
    0.202531   -1 will		1
    0.331222   -1 das
    0.477845   -1 e
    0.585440   -1 ben
    0.678266   -1 weg		2
    0.832274   -1 bring
    1.026365   -1 und
    1.138179   -1 dann
    1.308009   -1 mit
    1.443020   -1 karl		3
    1.676141   -1 was
    1.863903   -1 trin		2
    2.049556   -1 ken
    2.223606   -1 gehn
    2.443014   -1 .
