signal wochenAO
type 0
comment created using xlabel Wed Apr 19 12:08:40 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.084165   -1 sie
    0.251282   -1 ha		3
    0.421643   -1 ben
    0.540203   -1 es
    0.787852   -1 gera		2
    1.082033   -1 de
    1.221634   -1 hoch		2
    1.481826   -1 ge
    1.596744   -1 tra		1
    1.897401   -1 gen
    2.070594   -1 (
    3.237204   -1 und
    3.413628   -1 jetzt		2
    3.926323   -1 (
    4.986103   -1 gehen		2
    5.224039   -1 sie
    5.309823   -1 wie
    5.420290   -1 der
    5.550189   -1 run		2
    5.801066   -1 ter
    6.017963   -1 .
