signal wochenAO
type 0
comment created using xlabel Thu Jan 27 14:47:36 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.122942   -1 ich
    0.268388   -1 will		2
    0.443177   -1 das
    0.606445   -1 e
    0.715890   -1 ben
    0.802293   -1 weg		2
    0.983922   -1 bringen
    1.207132   -1 und
    1.295876   -1 dann		2
    1.456444   -1 mit
    1.575969   -1 karl		1
    1.743016   -1 was
    1.919785   -1 trin		3
    2.152716   -1 ken
    2.287361   -1 gehen		2
    2.671143   -1 .
