signal wochenAO
type 0
comment created using xlabel Tue Apr 18 16:33:24 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075913   -1 sie
    0.202627   -1 haben		2
    0.366833   -1 es
    0.520513   -1 gera		3
    0.723885   -1 de
    0.819565   -1 hoch		2
    1.011294   -1 ge
    1.111965   -1 tragen	1
    1.380725   -1 und
    1.499642   -1 jetzt		3
    1.821595   -1 gehen
    2.047124   -1 sie
    2.143362   -1 wie
    2.207830   -1 der
    2.324378   -1 run		2
    2.481384   -1 ter		1
    2.706039   -1 .
