signal wochenAO
type 0
comment created using xlabel Fri Nov  3 13:56:12 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.192920   -1 an
    0.404214   -1 den
    0.538733   -1 wo		2
    0.724636   -1 chen
    0.920966   -1 en
    1.137511   -1 (
    1.195255   -1 den
    1.326493   -1 bin
    1.448218   -1 ich
    1.576832   -1 jetzt
    1.801905   -1 im		1
    1.877367   -1 mer
    1.985968   -1 nach
    2.190043   -1 hau		2
    2.402322   -1 se
    2.520438   -1 ge
    2.651676   -1 fahren		1
    2.980100   -1 und
    3.150711   -1 ha
    3.300323   -1 be
    3.386940   -1 ag		3
    3.672465   -1 nes
    3.995560   -1 be
    4.094973   -1 sucht		2
    4.939821   -1 .
