signal speech
type 0
comment created using xlabel Tue Mar  7 11:59:10 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091254   -1 an
    0.235144   -1 den
    0.428452   -1 wo		2
    0.524379   -1 chen
    0.650828   -1 en
    0.826695   -1 bin
    0.909541   -1 ich
    1.033083   -1 jetzt
    1.191508   -1 im		1
    1.254006   -1 mer
    1.351387   -1 nach
    1.538881   -1 hau		2
    1.642075   -1 se
    1.736549   -1 ge
    1.804871   -1 fah		1
    2.056316   -1 (
    2.182766   -1 und
    2.294681   -1 ha		1
    2.438571   -1 be
    2.511243   -1 ak		3
    2.672575   -1 nis
    2.877510   -1 be
    2.999599   -1 sucht		1
    3.419644   -1 .
