signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:20:49 2001
comment created using xlabel Mon Sep 18 14:54:20 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123258   -1 was
    0.392512   -1 sind		2
    0.579710   -1 denn
    0.806979   -1 das		2
    1.022310   -1 für
    1.143257   -1 tü		2
    1.325076   -1 ten
    1.486852   -1 die
    1.601637   -1 da
    1.755100   -1 un
    1.869118   -1 ter
    1.984520   -1 dem
    2.140314   -1 tisch		3
    2.427887   -1 stehen		1
    2.824145   -1 .
