signal wochenAO
type 0
comment created using xlabel Mon Jan 22 14:08:52 2001
comment created using xlabel Wed Mar 15 11:47:39 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105864   -1 sie
    0.261836   -1 ha		2
    0.386163   -1 ben
    0.469423   -1 es
    0.602036   -1 gera
    0.796061   -1 de
    0.873293   -1 hoch		3
    1.048857   -1 ge
    1.166780   -1 tra
    1.424851   -1 gen
    1.531095   -1 und
    1.653536   -1 jetzt		2
    1.920272   -1 gehen		3
    2.147451   -1 sie
    2.234478   -1 wie
    2.314348   -1 der
    2.448471   -1 run		2
    2.631191   -1 ter
    2.858714   -1 .
