signal wochenAO
type 0
comment created using xlabel Mon Jan 22 13:50:03 2001
comment created using xlabel Mon Sep 18 14:20:56 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.092787   -1 was
    0.284055   -1 sind		2
    0.447861   -1 denn
    0.587209   -1 das
    0.733932   -1 für
    0.865240   -1 tü		3
    1.064218   -1 ten
    1.256161   -1 die
    1.345598   -1 da
    1.460499   -1 un
    1.574389   -1 ter
    1.660141   -1 dem
    1.821938   -1 tisch		3
    2.043694   -1 stehen		1
    2.488482   -1 .
