signal wochenAO
type 0
comment created using xlabel Tue Apr 18 16:04:30 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.156329   -1 sie
    0.294645   -1 haben		2
    0.458624   -1 es
    0.605077   -1 ge
    0.706413   -1 ra		2
    0.862082   -1 de
    0.941182   -1 hoch		3
    1.147215   -1 ge
    1.206759   -1 tra		2
    1.422491   -1 gen
    1.481654   -1 und
    1.594454   -1 jetzt		3
    1.915463   -1 gehen		2
    2.156586   -1 sie
    2.228704   -1 wie
    2.296015   -1 der
    2.410654   -1 run		3
    2.586924   -1 ter
    2.798470   -1 .
