signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:33:48 2001
comment created using xlabel Fri Sep 29 14:01:05 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080589   -1 sie
    0.173117   -1 haben		2
    0.272809   -1 es
    0.382648   -1 gera
    0.602926   -1 de
    0.665606   -1 hoch		3
    0.812457   -1 ge
    0.927073   -1 tra		1
    1.145559   -1 gen
    1.191524   -1 und
    1.287037   -1 jetzt		2
    1.455379   -1 gehen
    1.600440   -1 sie
    1.663717   -1 wie
    1.710280   -1 der
    1.826089   -1 run		3
    1.984282   -1 ter
    2.159695   -1 .
