signal speech
type 0
comment created using xlabel Wed Jul 12 12:43:55 2000
comment created using xlabel Tue Mar  7 15:41:38 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124900   -1 ich
    0.394599   -1 will		3
    0.541849   -1 das
    0.720099   -1 e
    0.986698   -1 weg		2
    1.119998   -1 bring
    1.631497   -1 (
    1.970579   -1 tersb
    2.057754   -1 und
    2.201903   -1 dann
    2.242043   -1 kldd
    2.403403   -1 mit
    2.600253   -1 karl		2
    2.821902   -1 was
    3.029602   -1 trin		2
    3.254351   -1 ken
    3.432601   -1 gehn
    3.744150   -1 .
