signal wochenAO
type 0
comment created using xlabel Thu Jan 27 14:28:22 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132890   -1 ich		2
    0.551959   -1 (
    0.697531   -1 will		2
    0.982990   -1 das
    1.196825   -1 e		2
    1.383040   -1 ben
    1.548351   -1 weg		3
    1.764502   -1 bringen		1
    2.077702   -1 und
    2.220716   -1 (
    2.532612   -1 dann		2
    2.714145   -1 mit
    2.905362   -1 karl		2
    3.175551   -1 was
    3.402731   -1 trin		2
    3.656929   -1 (
    3.762349   -1 ken
    3.854333   -1 gehen		2
    4.149888   -1 .
