signal wochenAO
type 0
comment created using xlabel Thu Mar 16 16:01:59 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066492   -1 die
    0.173766   -1 wird		2
    0.376789   -1 auf
    0.513760   -1 dem		3
    0.777952   -1 platz		2
    1.072729   -1 sein
    1.435770   -1 (
    1.996068   -1 wo		2
    2.114385   -1 wir
    2.266020   -1 sie
    2.481898   -1 im		2
    2.573208   -1 mer
    2.703089   -1 hin		3
    2.956640   -1 le		1
    3.099376   -1 gen
    3.291758   -1 .
