signal wochenAO
type 0
comment created using xlabel Thu Mar 16 14:54:25 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.102775   -1 die
    0.269128   -1 wird		2
    0.520090   -1 auf
    0.717507   -1 dem		3
    1.047340   -1 platz		2
    1.500977   -1 sein
    1.854826   -1 (
    2.225520   -1 wo		2
    2.370840   -1 wir
    2.545312   -1 sie
    2.708318   -1 im		2
    2.853458   -1 mer
    3.004036   -1 hin		3
    3.234104   -1 le		1
    3.414588   -1 gen
    3.546408   -1 .
