signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:29:45 2001
comment created using xlabel Thu Mar 16 15:40:10 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.021534   -1 die
    0.135306   -1 wird		2
    0.265263   -1 auf
    0.382385   -1 dem		1
    0.533201   -1 platz		3
    0.773863   -1 sein
    0.967464   -1 wo		2
    1.049824   -1 wir
    1.175505   -1 sie
    1.270165   -1 im		1
    1.344503   -1 mer
    1.416703   -1 hin		2
    1.598536   -1 le		1
    1.757375   -1 gen
    1.981480   -1 .
