signal wochenAO
type 0
comment created using xlabel Wed Jul 19 12:27:31 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071815   -1 das
    0.174298   -1 schwar		2
    0.496252   -1 ze
    0.620512   -1 blatt
    0.765753   -1 pa
    0.910388   -1 pier		2
    1.154480   -1 be
    1.240009   -1 fin
    1.385250   -1 det
    1.517792   -1 sich
    1.654760   -1 da
    1.808877   -1 o		3
    1.978326   -1 ben
    2.063055   -1 ne
    2.182473   -1 ben
    2.228267   -1 dem
    2.344659   -1 holz		3
    2.536097   -1 stück		1
    3.021045   -1 .
