signal wochenAO
type 0
comment created using xlabel Fri Jul 14 14:47:02 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114032   -1 das
    0.227387   -1 schwar		3
    0.496273   -1 ze
    0.603410   -1 blatt
    0.738284   -1 pa
    0.910420   -1 pier		2
    1.339256   -1 be
    1.405829   -1 fin
    1.551090   -1 det
    1.683372   -1 sich
    1.818247   -1 da
    1.973873   -1 o		2
    2.157166   -1 ben
    2.222885   -1 ne
    2.357761   -1 ben
    2.434709   -1 dem
    2.561803   -1 holz		3
    2.818586   -1 stück		1
    3.163561   -1 .
