signal wochenAO
type 0
comment created using xlabel Fri Jul 14 11:58:42 2000
comment created using xlabel Fri Jul 14 11:54:41 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.068117   -1 das
    0.257390   -1 schwar		3
    0.576152   -1 ze
    0.720706   -1 blatt
    0.863181   -1 pa
    1.097184   -1 pier		2
    1.422184   -1 be
    1.535540   -1 fin
    1.718053   -1 det
    1.860537   -1 sich
    2.090369   -1 da
    2.274973   -1 o		3
    2.517284   -1 ben
    2.806925   -1 ne
    3.047168   -1 ben
    3.130365   -1 dem
    3.274399   -1 holz		3
    3.484481   -1 stück		1
    3.925431   -1 .
