signal wochenAO
type 0
comment created using xlabel Mon Jan 22 12:21:30 2001
comment created using xlabel Fri Jul 14 15:48:37 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.034114   -1 das
    0.195873   -1 schwar		2
    0.422630   -1 ze
    0.521785   -1 blatt
    0.668396   -1 pa
    0.815996   -1 pier		3
    1.120777   -1 be
    1.242689   -1 fin
    1.367852   -1 det
    1.506016   -1 sich
    1.647435   -1 da
    1.836805   -1 o		3
    2.008295   -1 ben
    2.092817   -1 ne
    2.225295   -1 ben
    2.298442   -1 dem
    2.416291   -1 holz		2
    2.625167   -1 stück		1
    3.057787   -1 .
