signal wochenAO
type 0
comment created using xlabel Thu Jan 27 15:13:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.038343   -1 ich
    0.186056   -1 will		2
    0.319313   -1 das
    0.441883   -1 e		1
    0.537426   -1 ben
    0.620401   -1 weg		2
    0.768743   -1 bringen		1
    1.008856   -1 und
    1.101884   -1 dann		2
    1.239545   -1 mit
    1.340745   -1 karl		3
    1.575829   -1 was
    1.738633   -1 trin		2
    1.939146   -1 ken
    2.067374   -1 gehen		2
    2.348974   -1 .
