signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:34:33 2001
comment created using xlabel Tue Oct 10 12:14:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.024328   -1 sie
    0.163448   -1 ha		
    0.299629  125 ben
    0.374287   -1 es
    0.482772   -1 gera		3
    0.761008   -1 de
    0.837412   -1 hoch		2
    1.070240   -1 ge
    1.147725   -1 tra		1
    1.433171   -1 gen
    1.484349   -1 und
    1.566524   -1 jetzt		3
    1.752855   -1 gehen
    1.925130   -1 sie
    1.976308   -1 wie
    2.060645   -1 der
    2.143537   -1 run		2
    2.321582   -1 ter		1
    2.603782   -1 .
