signal wochenAO
type 0
comment created using xlabel Fri Jan 28 12:55:59 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077769   -1 ich
    0.217419   -1 will		2
    0.331983   -1 das
    0.472469   -1 eben
    0.647241   -1 weg		2
    0.831200   -1 bringen		1
    1.334610   -1 (
    1.453344   -1 und
    1.602193   -1 dann		2
    1.754387   -1 mit
    1.869786   -1 karl		3
    2.130671   -1 was
    2.280364   -1 trin		2
    2.574716   -1 ken
    2.651637   -1 gehen		2
    2.990310   -1 .
