signal wochenAO
type 0
comment created using xlabel Fri Jan 28 14:00:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.079312   -1 ich
    0.226979   -1 will		2
    0.412215   -1 das
    0.604239   -1 e		1
    0.796258   -1 ben
    0.928275   -1 weg		3
    1.165690   -1 bringen		1
    1.602118   -1 und
    1.815330   -1 (
    2.177456   -1 dann		2
    2.360604   -1 mit
    2.558890   -1 karl		3
    2.851098   -1 was
    3.068163   -1 trin		2
    3.461077   -1 ken
    3.558130   -1 gehen		2
    3.889993   -1 .
