signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:47:57 2001
comment created using xlabel Tue Nov  7 15:12:34 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086961   -1 an
    0.249297   -1 den
    0.356790   -1 wo		2
    0.485921   -1 chen
    0.641264   -1 en
    0.789931  125 den
    0.813647   -1 bin
    0.922268   -1 ich
    1.012034   -1 jetzt
    1.176336   -1 im		2
    1.273778   -1 mer
    1.358336   -1 nach
    1.532687   -1 hau		3
    1.676012   -1 se
    1.776731   -1 ge
    1.865659   -1 fahren		1
    2.135706   -1 und
    2.209557   -1 ha
    2.357908   -1 be
    2.410347   -1 ag		3
    2.616809   -1 nes	-har]
    2.746095   -1 be
    2.851953   -1 sucht		1
    3.236245   -1 .
