signal wochenAO
type 0
comment created using xlabel Tue Nov  7 11:59:23 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130057   -1 an
    0.251538   -1 den
    0.362539   -1 wo		2
    0.491168   -1 chen
    0.672676   -1 enden
    0.864904   -1 bin
    0.990951   -1 ich
    1.104056   -1 jetzt
    1.264127   -1 immer
    1.405141   -1 nach
    1.564735   -1 hau		2
    1.723852   -1 se
    1.833424   -1 ge
    1.913461   -1 fahren		1
    2.204063   -1 und
    2.352701   -1 ha		2
    2.487998   -1 be
    2.655214   -1 ag		3
    2.840058   -1 nes
    3.002509   -1 be
    3.154959   -1 sucht		1
    3.506303   -1 .
