signal speech
type 0
comment created using xlabel Tue Sep 19 14:46:57 2000
comment created using xlabel Wed Feb 23 13:53:14 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096239   -1 was
    0.263138   -1 sind		2
    0.420814   -1 denn
    0.578217   -1 das		2
    0.764930   -1 für
    0.904964   -1 tü		3
    1.199145   -1 ten
    1.377187   -1 die
    1.466201   -1 da
    1.562814   -1 un
    1.661598   -1 ter
    1.754954   -1 dem
    1.883048   -1 tisch		3
    2.099623   -1 stehen		1
    2.524601   -1 .
