signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:16:56 2001
comment created using xlabel Tue Nov  7 12:35:04 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040005   -1 an
    0.224564   -1 den
    0.336845   -1 wo		2
    0.427502   -1 chen
    0.579707   -1 en		1
    0.714443   -1 den
    0.839201   -1 bin ich		1
    1.061269   -1 jetzt
    1.198502   -1 im
    1.263376   -1 mer
    1.322426   -1 nach
    1.454669   -1 hau		2
    1.590239   -1 se
    1.686718   -1 ge
    1.769058   -1 fahren		1
    1.989462   -1 und
    2.082614   -1 ha
    2.179925   -1 be
    2.265592   -1 ag		2
    2.481006   -1 nes
    2.599108   -1 be
    2.728856   -1 sucht		1
    3.100640   -1 .
