signal wochenAO
type 0
comment created using xlabel Mon Jan 22 14:07:02 2001
comment created using xlabel Mon Oct  9 14:03:07 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138959   -1 sie
    0.316083   -1 ha		2
    0.429437   -1 ben
    0.539885   -1 es
    0.619087   -1 gera
    0.791298   -1 de
    0.878493   -1 hoch		3
    1.065237   -1 ge
    1.151706   -1 tra		2
    1.400938   -1 gen
    1.475054   -1 und
    1.591314   -1 jetzt		2
    1.762072   -1 gehen
    1.953902   -1 sie
    2.017846   -1 wie
    2.104314   -1 der
    2.219848   -1 run		3
    2.426211   -1 ter
    2.657231   -1 .
