signal wochenAO
type 0
comment created using xlabel Thu Nov  9 15:17:51 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098753   -1 an
    0.206162   -1 den
    0.272653   -1 wo		2
    0.380456   -1 chen
    0.500455   -1 enden
    0.649568   -1 bin
    0.729438   -1 ich
    0.800650   -1 jetzt
    0.933239   -1 im		3
    1.061108   -1 mer
    1.142157   -1 nach
    1.304255   -1 hau		1
    1.426221   -1 se
    1.506876   -1 ge
    1.596188   -1 fahren		1
    1.803538   -1 und
    1.886548   -1 ha		2
    2.056907   -1 be
    2.132840   -1 ag		2
    2.333888   -1 nes
    2.507397   -1 be
    2.564052   -1 sucht		1
    2.958279   -1 .
