signal wochenAO
type 0
comment created using xlabel Mon Oct  9 12:45:44 2000
comment created using xlabel Mon Oct  9 12:33:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.045796   -1 sie
    0.202813   -1 haben es		2
    0.444881   -1 gera
    0.631917   -1 de
    0.690414   -1 hoch		2
    0.913626   -1 ge
    1.030233   -1 tra		1
    1.308093   -1 gen
    1.466266   -1 und
    1.620895   -1 jetzt
    1.847264   -1 gehen		2
    2.055082   -1 sie
    2.116579   -1 wie
    2.184390   -1 der
    2.293686   -1 run		2
    2.514588   -1 ter
    2.834781   -1 .
