signal wochenAO
type 0
comment created using xlabel Mon Jan 22 16:22:57 2001
comment created using xlabel Fri Jan 28 13:36:22 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114602   -1 ich
    0.249190   -1 will		2
    0.374741   -1 das
    0.511127   -1 eben
    0.676826   -1 weg		3
    0.835517   -1 bringen		1
    1.047104   -1 und
    1.122307   -1 dann		1
    1.254869   -1 mit
    1.376596   -1 karl		3
    1.583083   -1 was
    1.744961   -1 trin		2
    1.977581   -1 ken
    2.094747   -1 gehen		1
    2.382168   -1 .
