signal wochenAO
type 0
comment created using xlabel Fri Jan 19 17:57:37 2001
comment created using xlabel Fri Jan 28 14:27:38 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108361   -1 ich
    0.204298   -1 will		2
    0.350620   -1 das
    0.495561   -1 e		1
    0.616346   -1 ben
    0.701239   -1 weg		3
    0.855153   -1 bringen
    1.102244   -1 und
    1.180926   -1 dann		2
    1.337601   -1 mit
    1.455624   -1 karl		3
    1.694432   -1 was
    1.870433   -1 trin		2
    2.154793   -1 ken
    2.243138   -1 gehen		2
    2.536221   -1 .
