signal wochenAO
type 0
comment created using xlabel Thu Jan 27 16:06:18 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064010   -1 ich
    0.168146   -1 will		2
    0.276422   -1 das
    0.391713   -1 e
    0.480642   -1 ben
    0.549349   -1 weg		3
    0.693302   -1 bringen		1
    0.913366   -1 und
    0.977376   -1 dann		3
    1.134702   -1 mit
    1.233106   -1 karl		2
    1.460494   -1 was
    1.625464   -1 trin		2
    1.864945   -1 ken
    1.993612   -1 gehen		2
    2.310487   -1 .
