signal wochenAO
type 0
comment created using xlabel Mon Nov  6 13:54:54 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.022532   -1 an
    0.115393   -1 den
    0.208254   -1 wo		2
    0.271072   -1 chen
    0.420605   -1 enden
    0.598133   -1 bin
    0.675294   -1 ich
    0.771569   -1 jetzt
    0.893790   -1 immer
    0.977774   -1 nach
    1.103409   -1 hau		2
    1.222904   -1 se
    1.309620   -1 ge
    1.372437   -1 fahren
    1.591616   -1 und
    1.662631   -1 ha		1
    1.801922   -1 be
    1.868837   -1 ag		2
    2.029295   -1 nes
    2.196585   -1 be
    2.268279   -1 sucht		1
    2.617873   -1 .
