signal wochenAO
type 0
comment created using xlabel Fri Apr 14 10:44:18 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040453   -1 das
    0.180862   -1 schwar	3
    0.500000   -1 ze
    0.641343   -1 blatt
    0.833019   -1 pa
    1.026800   -1 pier		2
    1.275155   -1 be
    1.368990   -1 fin
    1.555962   -1 det
    1.720824   -1 sich
    1.869458   -1 da
    2.017857   -1 oben		2
    2.294897   -1 neben
    2.537137   -1 dem
    2.715404   -1 holz		3
    2.982563   -1 stück		1
    3.515018   -1 .
