signal wochenAO
type 0
comment created using xlabel Fri Apr 14 13:13:17 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053916   -1 das		2
    0.606325   -1 (
    1.321363   -1 schwar	2
    1.621873   -1 ze
    1.795552   -1 blatt
    1.962601   -1 pa
    2.203009   -1 pier		3
    2.736856   -1 (
    3.470194   -1 be
    3.621169   -1 fin		2
    3.796173   -1 det
    3.952614   -1 sich
    4.134689   -1 da
    4.337091   -1 oben		2
    4.732174   -1 (
    5.522981   -1 neben
    5.743723   -1 dem
    5.939053   -1 holz		3
    6.184324   -1 stück
    6.570127   -1 .
