signal wochenAO
type 0
comment created using xlabel Fri Jan 19 15:43:18 2001
comment created using xlabel Mon Aug 28 11:34:19 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117517   -1 in
    0.282622   -1 sie		2
    0.468367   -1 ben
    0.604584   -1 stun		3
    0.983362   -1 den
    1.231992   -1 (
    1.864259   -1 wird		2
    2.102697   -1 es
    2.420772   -1 (
    2.868990   -1 so		2
    3.017591   -1 weit
    3.312839   -1 sein		3
    3.630430   -1 .
