signal wochenAO
type 0
comment created using xlabel Fri Feb 18 14:52:14 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.032593   -1 das
    0.160001   -1 schwar		2
    0.486972   -1 ze
    0.655595   -1 blatt		2
    0.904496   -1 pa
    1.085991   -1 pier		3
    1.446757   -1 (
    1.655656   -1 be
    1.771225   -1 fin		2
    1.978893   -1 det
    2.097659   -1 sich
    2.231500   -1 da
    2.408303   -1 o		2
    2.560413   -1 ben
    2.617954   -1 ne
    2.799097   -1 ben
    2.863645   -1 dem
    3.014757   -1 holz		3
    3.271576   -1 stück
    3.727811   -1 .
