signal wochenAO
type 0
comment created using xlabel Wed Apr 12 12:34:46 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.064218   -1 das
    0.157146   -1 schwar	2
    0.351894   -1 ze
    0.451818   -1 blatt		2
    0.668658   -1 pa
    0.772163   -1 pier		3
    1.071448   -1 be
    1.251273   -1 fin		2
    1.381601   -1 det
    1.527804   -1 sich
    1.650576   -1 da
    1.793001   -1 oben		3
    2.019665   -1 ne
    2.102400   -1 ben
    2.121667   -1 dem
    2.285240   -1 holz		3
    2.507368   -1 stück		1
    2.879410   -1 .
