signal speech
type 0
comment created using xlabel Mon Jan 22 16:18:56 2001
comment created using xlabel Mon Mar 13 15:09:14 2000
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088417   -1 an
    0.216235   -1 den
    0.318341   -1 wo		2
    0.455455   -1 chen
    0.620283   -1 en
    0.860236   -1 bin
    1.047673   -1 ich
    1.162907   -1 jetzt
    1.389735   -1 im		1
    1.436413   -1 mer
    1.548729   -1 nach
    1.708452   -1 hau		2
    1.895890   -1 se
    2.009665   -1 ge
    2.107402   -1 fah		1
    2.348810   -1 ren
    2.454563   -1 und
    2.567609   -1 ha		1
    2.700347   -1 be
    2.825062   -1 ak		3
    2.990627   -1 nis
    3.175877   -1 be
    3.341434   -1 sucht
    3.835191   -1 .
