signal wochenAO
type 0
comment created using xlabel Fri Jan 28 15:06:04 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113627   -1 ich
    0.565391   -1 will		2
    0.916142   -1 das
    1.308665   -1 e
    1.513716   -1 ben
    1.646934   -1 weg		2
    1.897053   -1 bringen		1
    2.325438   -1 und
    2.486672   -1 dann		1
    2.762312   -1 mit
    3.107111   -1 karl		3
    3.826744   -1 was
    4.083385   -1 trin		2
    4.409896   -1 ken
    4.559771   -1 gehen		1
    4.923819   -1 .
