signal wochenAO
type 0
comment created using xlabel Fri Sep 29 14:10:48 2000
comment created using xlabel Wed Apr 26 11:49:32 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.092277   -1 sie
    0.244289   -1 haben		2
    0.498755   -1 es
    0.621791   -1 gera
    0.937322   -1 de
    1.072295   -1 hoch		3
    1.310611   -1 ge
    1.422127   -1 tra		1
    1.833477   -1 gen
    1.881054   -1 und
    1.996763   -1 jetzt
    2.167374   -1 gehen		2
    2.418514   -1 sie
    2.504595   -1 wie
    2.586017   -1 der
    2.740034   -1 run		3
    2.996701   -1 ter
    3.289627   -1 .
