signal wochenAO
type 0
comment created using xlabel Thu Jan 18 12:41:17 2001
comment created using xlabel Fri Mar 17 14:19:02 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078510   -1 sie
    0.175803   -1 ha		2
    0.372801   -1 ben
    0.441167   -1 es
    0.560581   -1 gera
    0.840053   -1 de
    0.928773   -1 hoch		3
    1.170917   -1 ge
    1.250526   -1 tra		2
    1.581128   -1 gen
    1.614160   -1 und
    1.698950   -1 jetzt
    1.876392   -1 gehen		2
    2.096219   -1 sie
    2.210843   -1 wie
    2.358441   -1 der
    2.491907   -1 run		3
    2.688181   -1 ter
    3.022906   -1 .
