signal speech
type 0
comment created using xlabel Fri Mar 17 14:31:34 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075512   -1 ich
    0.165447   -1 will
    0.239261   -1 das
    0.371619   -1 e		1
    0.455615   -1 ben
    0.527732   -1 weg		2
    0.677058   -1 bring
    0.890018   -1 und
    0.973165   -1 dann
    1.032556   -1 mit
    1.138624   -1 karl		2
    1.339705   -1 was
    1.501758   -1 trin		3
    1.696052   -1 ken
    1.789381   -1 gehn
    2.010414   -1 .
