signal speech
type 0
comment created using xlabel Wed Mar  8 15:01:57 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106764   -1 an
    0.240981   -1 den
    0.356896   -1 wo		2
    0.517042   -1 chen
    0.657360   -1 en
    0.861737   -1 bin		1
    1.027983   -1 ich
    1.122546   -1 jetzt
    1.310145   -1 im		2
    1.377254   -1 mer
    1.474866   -1 nach
    1.651789   -1 hau		2
    1.813460   -1 se
    1.898878   -1 ge
    2.005642   -1 fah		1
    2.225270   -1 ren
    2.316782   -1 und
    2.420495   -1 ha		1
    2.544036   -1 be
    2.617246   -1 ak		3
    2.812471   -1 nis
    3.006171   -1 be
    3.144964   -1 sucht
    3.549142   -1 .
