signal speech
type 0
comment created using xlabel Wed Mar 15 17:43:31 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113606   -1 ich
    0.247273   -1 will		1
    0.365368   -1 das
    0.557433   -1 e		1
    0.713162   -1 ben
    0.807897   -1 weg		2
    1.025918   -1 bring
    1.390583   -1 (
    1.773411   -1 und
    1.860359   -1 dann		1
    1.991431   -1 mit
    2.145862   -1 karl		3
    2.428770   -1 was
    2.627324   -1 trin		2
    2.876491   -1 ken
    3.042601   -1 gehn
    3.357957   -1 .
