signal wochenAO
type 0
comment created using xlabel Wed Sep 20 15:07:50 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094336   -1 was		2
    0.514156   -1 (
    1.093580   -1 sind		2
    1.332987   -1 denn
    1.492024   -1 das
    1.620561   -1 für
    1.746252   -1 tü		3
    2.031261   -1 ten
    2.286629   -1 (
    3.005140   -1 die		2
    3.137667   -1 da
    3.238279   -1 un
    3.354560   -1 ter
    3.450612   -1 dem
    3.630735   -1 tisch		3
    3.927148   -1 stehen
    4.265738   -1 .
