signal wochenAO
type 0
comment created using xlabel Fri Jan 28 15:35:52 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.115141   -1 ich
    0.196417   -1 will		2
    0.322315   -1 das
    0.533872   -1 e
    0.672519   -1 ben
    0.797223   -1 weg		3
    1.013959   -1 bringen		1
    1.372530   -1 und
    1.503212   -1 dann		1
    1.649827   -1 mit
    1.787679   -1 karl		1
    2.022741   -1 was
    2.246651   -1 trin		3
    2.578129   -1 ken
    2.708011   -1 gehen		2
    2.987299   -1 .
