signal wochenAO
type 0
comment created using xlabel Fri Sep 29 14:53:12 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107988   -1 sie
    0.328327   -1 ha		2
    0.553569   -1 ben
    0.658830   -1 es
    0.834447   -1 ge
    0.954427   -1 ra
    1.161131   -1 de
    1.294207   -1 hoch		3
    1.589803   -1 ge
    1.699427   -1 tra		1
    2.150461   -1 gen
    2.243178   -1 und
    2.393700   -1 jetzt
    2.689303   -1 gehen		2
    2.984900   -1 sie
    3.082525   -1 wie
    3.216692   -1 der
    3.370486   -1 run		3
    3.690632   -1 ter
    4.042949   -1 .
