signal speech
type 0
comment created using xlabel Mon Mar  6 11:57:20 2000
comment created using xlabel Mon Mar  6 11:50:59 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150127   -1 ich
    0.365467   -1 will		1
    0.469794   -1 das
    0.674434   -1 e
    0.913850   -1 weg		3
    1.091739   -1 bring
    1.414081   -1 und
    1.527761   -1 dann
    1.629412   -1 mit
    1.789914   -1 karl		2
    2.081493   -1 was
    2.307533   -1 trin		2
    2.581725   -1 ken
    2.790447   -1 gehn
    3.168964   -1 .
