signal speech
type 0
comment created using xlabel Wed Mar  8 17:05:53 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118506   -1 an
    0.239898   -1 den
    0.345006   -1 wo		2
    0.490084   -1 chen
    0.636642   -1 en
    0.839455   -1 bin
    1.036347   -1 ich
    1.171062   -1 jetzt
    1.360552   -1 im		1
    1.433091   -1 mer
    1.544120   -1 nach
    1.723247   -1 hau		3
    1.933449   -1 se
    2.029674   -1 ge
    2.165870   -1 fah
    2.432339   -1 ren
    2.547810   -1 und
    2.661800   -1 ha		1
    2.809838   -1 be
    2.919387   -1 ak		2
    3.169573   -1 nis
    3.350180   -1 be
    3.496835   -1 sucht
    3.945392   -1 .
