signal wochenAO
type 0
comment created using xlabel Thu Nov  9 16:37:05 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137120   -1 an
    0.280267   -1 den
    0.444510   -1 wo		2
    0.579623   -1 chen
    0.734825   -1 enden		1
    0.975917   -1 bin
    1.113037   -1 ich
    1.203950   -1 jetzt
    1.378239   -1 im
    1.452575   -1 mer
    1.553531   -1 nach
    1.741884   -1 hau		2
    1.889049   -1 se
    1.989506   -1 ge
    2.107540   -1 fahren		1
    2.395846   -1 und
    2.491545   -1 ha
    2.638209   -1 be
    2.749447   -1 ag		3
    2.955880   -1 nes
    3.151766   -1 be
    3.273318   -1 sucht		1
    3.790659   -1 .
