signal wochenAO
type 0
comment created using xlabel Fri Mar 17 13:42:29 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098251   -1 die
    0.225614   -1 wird		2
    0.464875   -1 auf
    0.608613   -1 dem
    0.802387   -1 platz		3
    1.148987   -1 sein		1
    1.577473   -1 (
    2.156966   -1 wo		2
    2.257947   -1 wir
    2.380761   -1 sie
    2.532679   -1 im
    2.674597   -1 mer
    2.803780   -1 hin		3
    3.046679   -1 le		1
    3.264103   -1 gen
    3.446960   -1 .
