signal wochenAO
type 0
comment created using xlabel Fri Mar 17 13:58:38 2000
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077703   -1 die
    0.224929   -1 wird		2
    0.482575   -1 auf
    0.620600   -1 dem		2
    1.053072   -1 (
    1.415003   -1 platz		3
    1.786132   -1 sein
    2.168512   -1 (
    2.661305   -1 wo		2
    2.773770   -1 wir
    2.883167   -1 sie
    3.029371   -1 im		3
    3.148987   -1 mer
    3.250205   -1 hin
    3.460821   -1 le		2
    3.666324   -1 gen
    3.811506   -1 .
